<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Sep 04 10:44:57 NZST 2018 -->
<title>TwoClassStats</title>
<meta name="date" content="2018-09-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TwoClassStats";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/evaluation/ThresholdProducingMetric.html" title="interface in weka.classifiers.evaluation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/evaluation/TwoClassStats.html" target="_top">Frames</a></li>
<li><a href="TwoClassStats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.evaluation</div>
<h2 title="Class TwoClassStats" class="title">Class TwoClassStats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.evaluation.TwoClassStats</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TwoClassStats</span>
extends java.lang.Object
implements <a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">Encapsulates performance functions for two-class problems.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 14381 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Len Trigg (len@reeltwo.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weka/classifiers/evaluation/TwoClassStats.html#TwoClassStats-double-double-double-double-">TwoClassStats</a></span>(double&nbsp;tp,
             double&nbsp;fp,
             double&nbsp;tn,
             double&nbsp;fn)</code>
<div class="block">Creates the TwoClassStats with the given initial performance values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../weka/classifiers/evaluation/ConfusionMatrix.html" title="class in weka.classifiers.evaluation">ConfusionMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/evaluation/TwoClassStats.html#getConfusionMatrix--">getConfusionMatrix</a></span>()</code>
<div class="block">Generates a <code>ConfusionMatrix</code> representing the current two-class
 statistics, using class names "negative" and "positive".</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/evaluation/TwoClassStats.html#getFallout--">getFallout</a></span>()</code>
<div class="block">Calculate the fallout.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/evaluation/TwoClassStats.html#getFalseNegative--">getFalseNegative</a></span>()</code>
<div class="block">Gets the number of positive instances predicted as negative</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/evaluation/TwoClassStats.html#getFalsePositive--">getFalsePositive</a></span>()</code>
<div class="block">Gets the number of negative instances predicted as positive</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/evaluation/TwoClassStats.html#getFalsePositiveRate--">getFalsePositiveRate</a></span>()</code>
<div class="block">Calculate the false positive rate.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/evaluation/TwoClassStats.html#getFMeasure--">getFMeasure</a></span>()</code>
<div class="block">Calculate the F-Measure.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/evaluation/TwoClassStats.html#getPrecision--">getPrecision</a></span>()</code>
<div class="block">Calculate the precision.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/evaluation/TwoClassStats.html#getRecall--">getRecall</a></span>()</code>
<div class="block">Calculate the recall.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/evaluation/TwoClassStats.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/evaluation/TwoClassStats.html#getTrueNegative--">getTrueNegative</a></span>()</code>
<div class="block">Gets the number of negative instances predicted as negative</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/evaluation/TwoClassStats.html#getTruePositive--">getTruePositive</a></span>()</code>
<div class="block">Gets the number of positive instances predicted as positive</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/evaluation/TwoClassStats.html#getTruePositiveRate--">getTruePositiveRate</a></span>()</code>
<div class="block">Calculate the true positive rate.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/evaluation/TwoClassStats.html#setFalseNegative-double-">setFalseNegative</a></span>(double&nbsp;fn)</code>
<div class="block">Sets the number of positive instances predicted as negative</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/evaluation/TwoClassStats.html#setFalsePositive-double-">setFalsePositive</a></span>(double&nbsp;fp)</code>
<div class="block">Sets the number of negative instances predicted as positive</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/evaluation/TwoClassStats.html#setTrueNegative-double-">setTrueNegative</a></span>(double&nbsp;tn)</code>
<div class="block">Sets the number of negative instances predicted as negative</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/evaluation/TwoClassStats.html#setTruePositive-double-">setTruePositive</a></span>(double&nbsp;tp)</code>
<div class="block">Sets the number of positive instances predicted as positive</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/evaluation/TwoClassStats.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string containing the various performance measures for the
 current object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TwoClassStats-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TwoClassStats</h4>
<pre>public&nbsp;TwoClassStats(double&nbsp;tp,
                     double&nbsp;fp,
                     double&nbsp;tn,
                     double&nbsp;fn)</pre>
<div class="block">Creates the TwoClassStats with the given initial performance values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tp</code> - the number of correctly classified positives</dd>
<dd><code>fp</code> - the number of incorrectly classified negatives</dd>
<dd><code>tn</code> - the number of correctly classified negatives</dd>
<dd><code>fn</code> - the number of incorrectly classified positives</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTruePositive-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTruePositive</h4>
<pre>public&nbsp;void&nbsp;setTruePositive(double&nbsp;tp)</pre>
<div class="block">Sets the number of positive instances predicted as positive</div>
</li>
</ul>
<a name="setFalsePositive-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFalsePositive</h4>
<pre>public&nbsp;void&nbsp;setFalsePositive(double&nbsp;fp)</pre>
<div class="block">Sets the number of negative instances predicted as positive</div>
</li>
</ul>
<a name="setTrueNegative-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrueNegative</h4>
<pre>public&nbsp;void&nbsp;setTrueNegative(double&nbsp;tn)</pre>
<div class="block">Sets the number of negative instances predicted as negative</div>
</li>
</ul>
<a name="setFalseNegative-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFalseNegative</h4>
<pre>public&nbsp;void&nbsp;setFalseNegative(double&nbsp;fn)</pre>
<div class="block">Sets the number of positive instances predicted as negative</div>
</li>
</ul>
<a name="getTruePositive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTruePositive</h4>
<pre>public&nbsp;double&nbsp;getTruePositive()</pre>
<div class="block">Gets the number of positive instances predicted as positive</div>
</li>
</ul>
<a name="getFalsePositive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFalsePositive</h4>
<pre>public&nbsp;double&nbsp;getFalsePositive()</pre>
<div class="block">Gets the number of negative instances predicted as positive</div>
</li>
</ul>
<a name="getTrueNegative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrueNegative</h4>
<pre>public&nbsp;double&nbsp;getTrueNegative()</pre>
<div class="block">Gets the number of negative instances predicted as negative</div>
</li>
</ul>
<a name="getFalseNegative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFalseNegative</h4>
<pre>public&nbsp;double&nbsp;getFalseNegative()</pre>
<div class="block">Gets the number of positive instances predicted as negative</div>
</li>
</ul>
<a name="getTruePositiveRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTruePositiveRate</h4>
<pre>public&nbsp;double&nbsp;getTruePositiveRate()</pre>
<div class="block">Calculate the true positive rate. This is defined as
 <p>
 
 <pre>
 correctly classified positives
 ------------------------------
       total positives
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the true positive rate</dd>
</dl>
</li>
</ul>
<a name="getFalsePositiveRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFalsePositiveRate</h4>
<pre>public&nbsp;double&nbsp;getFalsePositiveRate()</pre>
<div class="block">Calculate the false positive rate. This is defined as
 <p>
 
 <pre>
 incorrectly classified negatives
 --------------------------------
        total negatives
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the false positive rate</dd>
</dl>
</li>
</ul>
<a name="getPrecision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecision</h4>
<pre>public&nbsp;double&nbsp;getPrecision()</pre>
<div class="block">Calculate the precision. This is defined as
 <p>
 
 <pre>
 correctly classified positives
 ------------------------------
  total predicted as positive
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the precision</dd>
</dl>
</li>
</ul>
<a name="getRecall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecall</h4>
<pre>public&nbsp;double&nbsp;getRecall()</pre>
<div class="block">Calculate the recall. This is defined as
 <p>
 
 <pre>
 correctly classified positives
 ------------------------------
       total positives
 </pre>
 <p>
 (Which is also the same as the truePositiveRate.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the recall</dd>
</dl>
</li>
</ul>
<a name="getFMeasure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFMeasure</h4>
<pre>public&nbsp;double&nbsp;getFMeasure()</pre>
<div class="block">Calculate the F-Measure. This is defined as
 <p>
 
 <pre>
 2 * recall * precision
 ----------------------
   recall + precision
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the F-Measure</dd>
</dl>
</li>
</ul>
<a name="getFallout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFallout</h4>
<pre>public&nbsp;double&nbsp;getFallout()</pre>
<div class="block">Calculate the fallout. This is defined as
 <p>
 
 <pre>
 incorrectly classified negatives
 --------------------------------
   total predicted as positive
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fallout</dd>
</dl>
</li>
</ul>
<a name="getConfusionMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfusionMatrix</h4>
<pre>public&nbsp;<a href="../../../weka/classifiers/evaluation/ConfusionMatrix.html" title="class in weka.classifiers.evaluation">ConfusionMatrix</a>&nbsp;getConfusionMatrix()</pre>
<div class="block">Generates a <code>ConfusionMatrix</code> representing the current two-class
 statistics, using class names "negative" and "positive".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>ConfusionMatrix</code>.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string containing the various performance measures for the
 current object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/evaluation/ThresholdProducingMetric.html" title="interface in weka.classifiers.evaluation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/evaluation/TwoClassStats.html" target="_top">Frames</a></li>
<li><a href="TwoClassStats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
