<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Sep 04 10:44:58 NZST 2018 -->
<title>BinC45Split</title>
<meta name="date" content="2018-09-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinC45Split";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/trees/j48/BinC45ModelSelection.html" title="class in weka.classifiers.trees.j48"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/classifiers/trees/j48/C45ModelSelection.html" title="class in weka.classifiers.trees.j48"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/j48/BinC45Split.html" target="_top">Frames</a></li>
<li><a href="BinC45Split.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.trees.j48</div>
<h2 title="Class BinC45Split" class="title">Class BinC45Split</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">weka.classifiers.trees.j48.ClassifierSplitModel</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.trees.j48.BinC45Split</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BinC45Split</span>
extends <a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a></pre>
<div class="block">Class implementing a binary C4.5-like split on an attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 14911 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eibe Frank (eibe@cs.waikato.ac.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#weka.classifiers.trees.j48.BinC45Split">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/BinC45Split.html#BinC45Split-int-int-double-boolean-">BinC45Split</a></span>(int&nbsp;attIndex,
           int&nbsp;minNoObj,
           double&nbsp;sumOfWeights,
           boolean&nbsp;useMDLcorrection)</code>
<div class="block">Initializes the split model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/BinC45Split.html#attIndex--">attIndex</a></span>()</code>
<div class="block">Returns index of attribute for which split was generated.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/BinC45Split.html#buildClassifier-weka.core.Instances-">buildClassifier</a></span>(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;trainInstances)</code>
<div class="block">Creates a C4.5-type split on the given data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/BinC45Split.html#classProb-int-weka.core.Instance-int-">classProb</a></span>(int&nbsp;classIndex,
         <a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance,
         int&nbsp;theSubset)</code>
<div class="block">Gets class probability for instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/BinC45Split.html#gainRatio--">gainRatio</a></span>()</code>
<div class="block">Returns (C4.5-type) gain ratio for the generated split.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/BinC45Split.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/BinC45Split.html#infoGain--">infoGain</a></span>()</code>
<div class="block">Returns (C4.5-type) information gain for the generated split.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/BinC45Split.html#leftSide-weka.core.Instances-">leftSide</a></span>(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Prints left side of condition.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/BinC45Split.html#resetDistribution-weka.core.Instances-">resetDistribution</a></span>(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Sets distribution associated with model.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/BinC45Split.html#rightSide-int-weka.core.Instances-">rightSide</a></span>(int&nbsp;index,
         <a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Prints the condition satisfied by instances in a subset.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/BinC45Split.html#setSplitPoint-weka.core.Instances-">setSplitPoint</a></span>(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;allInstances)</code>
<div class="block">Sets split point to greatest value in given data smaller or equal to old
 split point.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/BinC45Split.html#sourceExpression-int-weka.core.Instances-">sourceExpression</a></span>(int&nbsp;index,
                <a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Returns a string containing java source code equivalent to the test made at
 this node.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/BinC45Split.html#splitPoint--">splitPoint</a></span>()</code>
<div class="block">Returns the split point (numeric attribute only).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/BinC45Split.html#weights-weka.core.Instance-">weights</a></span>(<a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Returns weights if instance is assigned to more than one subset.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/j48/BinC45Split.html#whichSubset-weka.core.Instance-">whichSubset</a></span>(<a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Returns index of subset instance is assigned to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.trees.j48.ClassifierSplitModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.trees.j48.<a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a></h3>
<code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#checkModel--">checkModel</a>, <a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#classifyInstance-weka.core.Instance-">classifyInstance</a>, <a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#classProbLaplace-int-weka.core.Instance-int-">classProbLaplace</a>, <a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#clone--">clone</a>, <a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#codingCost--">codingCost</a>, <a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#distribution--">distribution</a>, <a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#dumpLabel-int-weka.core.Instances-">dumpLabel</a>, <a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#dumpModel-weka.core.Instances-">dumpModel</a>, <a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#numSubsets--">numSubsets</a>, <a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#setDistribution-weka.classifiers.trees.j48.Distribution-">setDistribution</a>, <a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#sourceClass-int-weka.core.Instances-">sourceClass</a>, <a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#split-weka.core.Instances-">split</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinC45Split-int-int-double-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinC45Split</h4>
<pre>public&nbsp;BinC45Split(int&nbsp;attIndex,
                   int&nbsp;minNoObj,
                   double&nbsp;sumOfWeights,
                   boolean&nbsp;useMDLcorrection)</pre>
<div class="block">Initializes the split model.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildClassifier-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public&nbsp;void&nbsp;buildClassifier(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;trainInstances)
                     throws java.lang.Exception</pre>
<div class="block">Creates a C4.5-type split on the given data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#buildClassifier-weka.core.Instances-">buildClassifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a name="attIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attIndex</h4>
<pre>public final&nbsp;int&nbsp;attIndex()</pre>
<div class="block">Returns index of attribute for which split was generated.</div>
</li>
</ul>
<a name="splitPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitPoint</h4>
<pre>public&nbsp;double&nbsp;splitPoint()</pre>
<div class="block">Returns the split point (numeric attribute only).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the split point used for a test on a numeric attribute</dd>
</dl>
</li>
</ul>
<a name="gainRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gainRatio</h4>
<pre>public final&nbsp;double&nbsp;gainRatio()</pre>
<div class="block">Returns (C4.5-type) gain ratio for the generated split.</div>
</li>
</ul>
<a name="classProb-int-weka.core.Instance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classProb</h4>
<pre>public final&nbsp;double&nbsp;classProb(int&nbsp;classIndex,
                              <a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance,
                              int&nbsp;theSubset)
                       throws java.lang.Exception</pre>
<div class="block">Gets class probability for instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#classProb-int-weka.core.Instance-int-">classProb</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a name="infoGain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoGain</h4>
<pre>public final&nbsp;double&nbsp;infoGain()</pre>
<div class="block">Returns (C4.5-type) information gain for the generated split.</div>
</li>
</ul>
<a name="leftSide-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftSide</h4>
<pre>public final&nbsp;java.lang.String&nbsp;leftSide(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</pre>
<div class="block">Prints left side of condition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#leftSide-weka.core.Instances-">leftSide</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to get the attribute name from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute name</dd>
</dl>
</li>
</ul>
<a name="rightSide-int-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightSide</h4>
<pre>public final&nbsp;java.lang.String&nbsp;rightSide(int&nbsp;index,
                                        <a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</pre>
<div class="block">Prints the condition satisfied by instances in a subset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#rightSide-int-weka.core.Instances-">rightSide</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - of subset and training set.</dd>
</dl>
</li>
</ul>
<a name="sourceExpression-int-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceExpression</h4>
<pre>public final&nbsp;java.lang.String&nbsp;sourceExpression(int&nbsp;index,
                                               <a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</pre>
<div class="block">Returns a string containing java source code equivalent to the test made at
 this node. The instance being tested is called "i".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#sourceExpression-int-weka.core.Instances-">sourceExpression</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of the nominal value tested</dd>
<dd><code>data</code> - the data containing instance structure info</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value of type 'String'</dd>
</dl>
</li>
</ul>
<a name="setSplitPoint-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSplitPoint</h4>
<pre>public final&nbsp;void&nbsp;setSplitPoint(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;allInstances)</pre>
<div class="block">Sets split point to greatest value in given data smaller or equal to old
 split point. (C4.5 does this for some strange reason).</div>
</li>
</ul>
<a name="resetDistribution-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDistribution</h4>
<pre>public&nbsp;void&nbsp;resetDistribution(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                       throws java.lang.Exception</pre>
<div class="block">Sets distribution associated with model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#resetDistribution-weka.core.Instances-">resetDistribution</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="weights-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weights</h4>
<pre>public final&nbsp;double[]&nbsp;weights(<a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</pre>
<div class="block">Returns weights if instance is assigned to more than one subset. Returns
 null if instance is only assigned to one subset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#weights-weka.core.Instance-">weights</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a></code></dd>
</dl>
</li>
</ul>
<a name="whichSubset-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whichSubset</h4>
<pre>public final&nbsp;int&nbsp;whichSubset(<a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)
                      throws java.lang.Exception</pre>
<div class="block">Returns index of subset instance is assigned to. Returns -1 if instance is
 assigned to more than one subset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html#whichSubset-weka.core.Instance-">whichSubset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48">ClassifierSplitModel</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/trees/j48/BinC45ModelSelection.html" title="class in weka.classifiers.trees.j48"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/classifiers/trees/j48/C45ModelSelection.html" title="class in weka.classifiers.trees.j48"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/j48/BinC45Split.html" target="_top">Frames</a></li>
<li><a href="BinC45Split.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
