<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Sep 04 10:44:56 NZST 2018 -->
<title>BayesNetGenerator</title>
<meta name="date" content="2018-09-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BayesNetGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/bayes/net/ADNode.html" title="class in weka.classifiers.bayes.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/classifiers/bayes/net/BIFReader.html" title="class in weka.classifiers.bayes.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/bayes/net/BayesNetGenerator.html" target="_top">Frames</a></li>
<li><a href="BayesNetGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.weka.classifiers.bayes.BayesNet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.bayes.net</div>
<h2 title="Class BayesNetGenerator" class="title">Class BayesNetGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">weka.classifiers.AbstractClassifier</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes">weka.classifiers.bayes.BayesNet</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html" title="class in weka.classifiers.bayes.net">weka.classifiers.bayes.net.EditableBayesNet</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.bayes.net.BayesNetGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a>, <a href="../../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a>, <a href="../../../../weka/core/BatchPredictor.html" title="interface in weka.core">BatchPredictor</a>, <a href="../../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../../../weka/core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a>, <a href="../../../../weka/core/CommandlineRunnable.html" title="interface in weka.core">CommandlineRunnable</a>, <a href="../../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a>, <a href="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BayesNetGenerator</span>
extends <a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html" title="class in weka.classifiers.bayes.net">EditableBayesNet</a></pre>
<div class="block"><!-- globalinfo-start --> Bayes Network learning using various search
 algorithms and quality measures.<br/>
 Base class for a Bayes Network classifier. Provides datastructures (network
 structure, conditional probability distributions, etc.) and facilities common
 to Bayes Network learning algorithms like K2 and B.<br/>
 <br/>
 For more information see:<br/>
 <br/>
 http://www.cs.waikato.ac.nz/~remco/weka.pdf
 <p/>
 <!-- globalinfo-end -->
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -B
  Generate network (instead of instances)
 </pre>
 
 <pre>
 -N &lt;integer&gt;
  Nr of nodes
 </pre>
 
 <pre>
 -A &lt;integer&gt;
  Nr of arcs
 </pre>
 
 <pre>
 -M &lt;integer&gt;
  Nr of instances
 </pre>
 
 <pre>
 -C &lt;integer&gt;
  Cardinality of the variables
 </pre>
 
 <pre>
 -S &lt;integer&gt;
  Seed for random number generator
 </pre>
 
 <pre>
 -F &lt;file&gt;
  The BIF file to obtain the structure from.
 </pre>
 
 <!-- options-end --></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 12448 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Remco Bouckaert (rrb@xm.co.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#weka.classifiers.bayes.net.BayesNetGenerator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.bayes.BayesNet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.bayes.<a href="../../../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a></h3>
<code><a href="../../../../weka/classifiers/bayes/BayesNet.html#m_Distributions">m_Distributions</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#m_Instances">m_Instances</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.<a href="../../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../../../../weka/classifiers/AbstractClassifier.html#BATCH_SIZE_DEFAULT">BATCH_SIZE_DEFAULT</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#NUM_DECIMAL_PLACES_DEFAULT">NUM_DECIMAL_PLACES_DEFAULT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.core.Drawable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;weka.core.<a href="../../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a></h3>
<code><a href="../../../../weka/core/Drawable.html#BayesNet">BayesNet</a>, <a href="../../../../weka/core/Drawable.html#Newick">Newick</a>, <a href="../../../../weka/core/Drawable.html#NOT_DRAWABLE">NOT_DRAWABLE</a>, <a href="../../../../weka/core/Drawable.html#TREE">TREE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/BayesNetGenerator.html#BayesNetGenerator--">BayesNetGenerator</a></span>()</code>
<div class="block">Constructor for BayesNetGenerator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/BayesNetGenerator.html#generateInstances--">generateInstances</a></span>()</code>
<div class="block">GenerateInstances generates random instances sampling from the distribution
 represented by the Bayes network structure.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/BayesNetGenerator.html#generateRandomNetwork--">generateRandomNetwork</a></span>()</code>
<div class="block">Generate random connected Bayesian network with discrete nodes having all
 the same cardinality.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/BayesNetGenerator.html#generateRandomNetworkStructure-int-int-">generateRandomNetworkStructure</a></span>(int&nbsp;nNodes,
                              int&nbsp;nArcs)</code>
<div class="block">GenerateRandomNetworkStructure generate random connected Bayesian network</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/BayesNetGenerator.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Gets the current settings of the classifier.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/BayesNetGenerator.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/BayesNetGenerator.html#Init-int-int-">Init</a></span>(int&nbsp;nNodes,
    int&nbsp;nValues)</code>
<div class="block">Init defines a minimal Bayes net with no arcs</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/BayesNetGenerator.html#listOptions--">listOptions</a></span>()</code>
<div class="block">Returns an enumeration describing the available options</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/BayesNetGenerator.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/BayesNetGenerator.html#setOptions-java.lang.String:A-">setOptions</a></span>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/BayesNetGenerator.html#toString--">toString</a></span>()</code>
<div class="block">Returns either the net (if BIF format) or the generated instances</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.bayes.net.EditableBayesNet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.bayes.net.<a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html" title="class in weka.classifiers.bayes.net">EditableBayesNet</a></h3>
<code><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#addArc-int-int-">addArc</a>, <a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#addArc-java.lang.String-java.util.ArrayList-">addArc</a>, <a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#addArc-java.lang.String-java.lang.String-">addArc</a>, <a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#addNode-java.lang.String-int-">addNode</a>, <a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#addNode-java.lang.String-int-int-int-">addNode</a>, <a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#addNodeValue-int-java.lang.String-">addNodeValue</a>, <a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#alignBottom-java.util.ArrayList-">alignBottom</a>, <a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#alignLeft-java.util.ArrayList-">alignLeft</a>, <a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#alignRight-java.util.ArrayList-">alignRight</a>, <a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#alignTop-java.util.ArrayList-">alignTop</a>, <a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#canRedo--">canRedo</a>, <a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#canUndo--">canUndo</a>, <a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#centerHorizontal-java.util.ArrayList-">centerHorizontal</a>, <a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#centerVertical-java.util.ArrayList-">centerVertical</a>, <a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#clearUndoStack--">clearUndoStack</a>, <a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#deleteArc-int-int-">deleteArc</a>, <a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#deleteArc-java.lang.String-java.lang.String-">deleteArc</a>, <a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#deleteNode-int-">deleteNode</a>, <a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#deleteNode-java.lang.String-">deleteNode</a>, <a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#deleteSelection-java.util.ArrayList-">deleteSelection</a>, <a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#delNodeValue-int-java.lang.String-">delNodeValue</a>, <a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#getChildren-int-">getChildren</a>, <a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#getContent-org.w3c.dom.Element-">getContent</a>, <a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#getDistribution-int-">getDistribution</a>, <a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#getDistribution-java.lang.String-">getDistribution</a>, <a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#getEvidence-int-">getEvidence</a>, <a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#getMargin-int-">getMargin</a>, <a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#getNode-java.lang.String-">getNode</a>, <a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#getNode2-java.lang.String-">getNode2</a>, <a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#getPositionX-int-">getPositionX</a>, <a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#getPositionY-int-">getPositionY</a>, <a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#getValueName-int-int-">getValueName</a>, <a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#getValues-int-">getValues</a>, <a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#getValues-java.lang.String-">getValues</a>, <a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#isChanged--">isChanged</a>, <a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#isSaved--">isSaved</a>, <a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#lastActionMsg--">lastActionMsg</a>, <a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#layoutGraph-java.util.ArrayList-java.util.ArrayList-">layoutGraph</a>, <a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#paste-java.lang.String-">paste</a>, <a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#redo--">redo</a>, <a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#renameNodeValue-int-java.lang.String-java.lang.String-">renameNodeValue</a>, <a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#setData-weka.core.Instances-">setData</a>, <a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#setDistribution-int-double:A:A-">setDistribution</a>, <a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#setDistribution-java.lang.String-double:A:A-">setDistribution</a>, <a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#setEvidence-int-int-">setEvidence</a>, <a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#setMargin-int-double:A-">setMargin</a>, <a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#setNodeName-int-java.lang.String-">setNodeName</a>, <a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#setPosition-int-int-int-">setPosition</a>, <a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#setPosition-int-int-int-java.util.ArrayList-">setPosition</a>, <a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#spaceHorizontal-java.util.ArrayList-">spaceHorizontal</a>, <a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#spaceVertical-java.util.ArrayList-">spaceVertical</a>, <a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#toXMLBIF03--">toXMLBIF03</a>, <a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#toXMLBIF03-java.util.ArrayList-">toXMLBIF03</a>, <a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#undo--">undo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.bayes.BayesNet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.bayes.<a href="../../../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a></h3>
<code><a href="../../../../weka/classifiers/bayes/BayesNet.html#BIFFileTipText--">BIFFileTipText</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#buildClassifier-weka.core.Instances-">buildClassifier</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#buildStructure--">buildStructure</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#countsForInstance-weka.core.Instance-">countsForInstance</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#enumerateMeasures--">enumerateMeasures</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#estimateCPTs--">estimateCPTs</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#estimatorTipText--">estimatorTipText</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getADTree--">getADTree</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getBIFFile--">getBIFFile</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getBIFHeader--">getBIFHeader</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getCapabilities--">getCapabilities</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getCardinality-int-">getCardinality</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getDistributions--">getDistributions</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getEstimator--">getEstimator</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getMeasure-java.lang.String-">getMeasure</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getName--">getName</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getNodeName-int-">getNodeName</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getNodeValue-int-int-">getNodeValue</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getNrOfNodes--">getNrOfNodes</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getNrOfParents-int-">getNrOfParents</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getNumInstances--">getNumInstances</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getParent-int-int-">getParent</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getParentCardinality-int-">getParentCardinality</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getParentSet-int-">getParentSet</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getParentSets--">getParentSets</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getProbability-int-int-int-">getProbability</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getSearchAlgorithm--">getSearchAlgorithm</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getUseADTree--">getUseADTree</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#globalInfo--">globalInfo</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#graph--">graph</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#graphType--">graphType</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#initCPTs--">initCPTs</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#initStructure--">initStructure</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#measureAICScore--">measureAICScore</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#measureBayesScore--">measureBayesScore</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#measureBDeuScore--">measureBDeuScore</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#measureDivergence--">measureDivergence</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#measureEntropyScore--">measureEntropyScore</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#measureExtraArcs--">measureExtraArcs</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#measureMDLScore--">measureMDLScore</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#measureMissingArcs--">measureMissingArcs</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#measureReversedArcs--">measureReversedArcs</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#partitionOptions-java.lang.String:A-">partitionOptions</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#searchAlgorithmTipText--">searchAlgorithmTipText</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#setBIFFile-java.lang.String-">setBIFFile</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#setEstimator-weka.classifiers.bayes.net.estimate.BayesNetEstimator-">setEstimator</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#setSearchAlgorithm-weka.classifiers.bayes.net.search.SearchAlgorithm-">setSearchAlgorithm</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#setUseADTree-boolean-">setUseADTree</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#updateClassifier-weka.core.Instance-">updateClassifier</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#useADTreeTipText--">useADTreeTipText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../../../../weka/classifiers/AbstractClassifier.html#batchSizeTipText--">batchSizeTipText</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#classifyInstance-weka.core.Instance-">classifyInstance</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#debugTipText--">debugTipText</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#distributionsForInstances-weka.core.Instances-">distributionsForInstances</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#doNotCheckCapabilitiesTipText--">doNotCheckCapabilitiesTipText</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#forName-java.lang.String-java.lang.String:A-">forName</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#getBatchSize--">getBatchSize</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#getDebug--">getDebug</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#getDoNotCheckCapabilities--">getDoNotCheckCapabilities</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#getNumDecimalPlaces--">getNumDecimalPlaces</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#implementsMoreEfficientBatchPrediction--">implementsMoreEfficientBatchPrediction</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#makeCopies-weka.classifiers.Classifier-int-">makeCopies</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#makeCopy-weka.classifiers.Classifier-">makeCopy</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#numDecimalPlacesTipText--">numDecimalPlacesTipText</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#postExecution--">postExecution</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#preExecution--">preExecution</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#run-java.lang.Object-java.lang.String:A-">run</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#runClassifier-weka.classifiers.Classifier-java.lang.String:A-">runClassifier</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#setBatchSize-java.lang.String-">setBatchSize</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#setDebug-boolean-">setDebug</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#setDoNotCheckCapabilities-boolean-">setDoNotCheckCapabilities</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#setNumDecimalPlaces-int-">setNumDecimalPlaces</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BayesNetGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BayesNetGenerator</h4>
<pre>public&nbsp;BayesNetGenerator()</pre>
<div class="block">Constructor for BayesNetGenerator.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateRandomNetwork--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRandomNetwork</h4>
<pre>public&nbsp;void&nbsp;generateRandomNetwork()
                           throws java.lang.Exception</pre>
<div class="block">Generate random connected Bayesian network with discrete nodes having all
 the same cardinality.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a name="Init-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Init</h4>
<pre>public&nbsp;void&nbsp;Init(int&nbsp;nNodes,
                 int&nbsp;nValues)
          throws java.lang.Exception</pre>
<div class="block">Init defines a minimal Bayes net with no arcs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nNodes</code> - number of nodes in the Bayes net</dd>
<dd><code>nValues</code> - number of values each of the nodes can take</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a name="generateRandomNetworkStructure-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRandomNetworkStructure</h4>
<pre>public&nbsp;void&nbsp;generateRandomNetworkStructure(int&nbsp;nNodes,
                                           int&nbsp;nArcs)
                                    throws java.lang.Exception</pre>
<div class="block">GenerateRandomNetworkStructure generate random connected Bayesian network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nNodes</code> - number of nodes in the Bayes net to generate</dd>
<dd><code>nArcs</code> - number of arcs to generate. Must be between nNodes - 1 and
          nNodes * (nNodes-1) / 2</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if number of arcs is incorrect</dd>
</dl>
</li>
</ul>
<a name="generateInstances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateInstances</h4>
<pre>public&nbsp;void&nbsp;generateInstances()
                       throws java.lang.Exception</pre>
<div class="block">GenerateInstances generates random instances sampling from the distribution
 represented by the Bayes network structure. It assumes a Bayes network
 structure has been initialized</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns either the net (if BIF format) or the generated instances</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../weka/classifiers/bayes/BayesNet.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>either the net or the generated instances</dd>
</dl>
</li>
</ul>
<a name="listOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&lt;<a href="../../../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/core/OptionHandler.html#listOptions--">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../weka/classifiers/bayes/BayesNet.html#listOptions--">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all the available options</dd>
</dl>
</li>
</ul>
<a name="setOptions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options.
 <p/>
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -B
  Generate network (instead of instances)
 </pre>
 
 <pre>
 -N &lt;integer&gt;
  Nr of nodes
 </pre>
 
 <pre>
 -A &lt;integer&gt;
  Nr of arcs
 </pre>
 
 <pre>
 -M &lt;integer&gt;
  Nr of instances
 </pre>
 
 <pre>
 -C &lt;integer&gt;
  Cardinality of the variables
 </pre>
 
 <pre>
 -S &lt;integer&gt;
  Seed for random number generator
 </pre>
 
 <pre>
 -F &lt;file&gt;
  The BIF file to obtain the structure from.
 </pre>
 
 <!-- options-end --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/core/OptionHandler.html#setOptions-java.lang.String:A-">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../weka/classifiers/bayes/BayesNet.html#setOptions-java.lang.String:A-">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/core/OptionHandler.html#getOptions--">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../weka/classifiers/bayes/BayesNet.html#getOptions--">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of strings suitable for passing to setOptions</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#getRevision--">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html" title="class in weka.classifiers.bayes.net">EditableBayesNet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the commandline parameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/bayes/net/ADNode.html" title="class in weka.classifiers.bayes.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/classifiers/bayes/net/BIFReader.html" title="class in weka.classifiers.bayes.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/bayes/net/BayesNetGenerator.html" target="_top">Frames</a></li>
<li><a href="BayesNetGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.weka.classifiers.bayes.BayesNet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
