<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Sep 04 10:44:56 NZST 2018 -->
<title>BIFReader</title>
<meta name="date" content="2018-09-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BIFReader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/bayes/net/BayesNetGenerator.html" title="class in weka.classifiers.bayes.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html" title="class in weka.classifiers.bayes.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/bayes/net/BIFReader.html" target="_top">Frames</a></li>
<li><a href="BIFReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.weka.classifiers.bayes.BayesNet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.bayes.net</div>
<h2 title="Class BIFReader" class="title">Class BIFReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">weka.classifiers.AbstractClassifier</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes">weka.classifiers.bayes.BayesNet</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.bayes.net.BIFReader</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a>, <a href="../../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a>, <a href="../../../../weka/core/BatchPredictor.html" title="interface in weka.core">BatchPredictor</a>, <a href="../../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../../../weka/core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a>, <a href="../../../../weka/core/CommandlineRunnable.html" title="interface in weka.core">CommandlineRunnable</a>, <a href="../../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a>, <a href="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>, <a href="../../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BIFReader</span>
extends <a href="../../../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a>
implements <a href="../../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></pre>
<div class="block"><!-- globalinfo-start --> Builds a description of a Bayes Net classifier
 stored in XML BIF 0.3 format.<br/>
 <br/>
 For more details on XML BIF see:<br/>
 <br/>
 Fabio Cozman, Marek Druzdzel, Daniel Garcia (1998). XML BIF version 0.3. URL
 http://www-2.cs.cmu.edu/~fgcozman/Research/InterchangeFormat/.
 <p/>
 <!-- globalinfo-end -->
 
 <!-- technical-bibtex-start --> BibTeX:
 
 <pre>
 &#64;misc{Cozman1998,
    author = {Fabio Cozman and Marek Druzdzel and Daniel Garcia},
    title = {XML BIF version 0.3},
    year = {1998},
    URL = {http://www-2.cs.cmu.edu/\~fgcozman/Research/InterchangeFormat/}
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end -->
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -D
  Do not use ADTree data structure
 </pre>
 
 <pre>
 -B &lt;BIF file&gt;
  BIF file to compare with
 </pre>
 
 <pre>
 -Q weka.classifiers.bayes.net.search.SearchAlgorithm
  Search algorithm
 </pre>
 
 <pre>
 -E weka.classifiers.bayes.net.estimate.SimpleEstimator
  Estimator algorithm
 </pre>
 
 <!-- options-end --></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 10153 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Remco Bouckaert (rrb@xm.co.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#weka.classifiers.bayes.net.BIFReader">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.bayes.BayesNet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.bayes.<a href="../../../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a></h3>
<code><a href="../../../../weka/classifiers/bayes/BayesNet.html#m_Distributions">m_Distributions</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#m_Instances">m_Instances</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.<a href="../../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../../../../weka/classifiers/AbstractClassifier.html#BATCH_SIZE_DEFAULT">BATCH_SIZE_DEFAULT</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#NUM_DECIMAL_PLACES_DEFAULT">NUM_DECIMAL_PLACES_DEFAULT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.core.Drawable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;weka.core.<a href="../../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a></h3>
<code><a href="../../../../weka/core/Drawable.html#BayesNet">BayesNet</a>, <a href="../../../../weka/core/Drawable.html#Newick">Newick</a>, <a href="../../../../weka/core/Drawable.html#NOT_DRAWABLE">NOT_DRAWABLE</a>, <a href="../../../../weka/core/Drawable.html#TREE">TREE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/BIFReader.html#BIFReader--">BIFReader</a></span>()</code>
<div class="block">the default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/BIFReader.html#divergence-weka.classifiers.bayes.BayesNet-">divergence</a></span>(<a href="../../../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a>&nbsp;other)</code>
<div class="block">calculates the divergence between the probability distribution represented
 by this network and that of another, that is, \sum_{x\in X} P(x)log
 P(x)/Q(x) where X is the set of values the nodes in the network can take,
 P(x) the probability of this network for configuration x Q(x) the
 probability of the other network for configuration x</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/BIFReader.html#extraArcs-weka.classifiers.bayes.BayesNet-">extraArcs</a></span>(<a href="../../../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a>&nbsp;other)</code>
<div class="block">Count nr of exta arcs from other network compared to current network Note
 that an arc is not 'extra' if it is reversed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/BIFReader.html#getContent-org.w3c.dom.Element-">getContent</a></span>(org.w3c.dom.Element&nbsp;node)</code>
<div class="block">Returns all TEXT children of the given node in one string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/BIFReader.html#getFileName--">getFileName</a></span>()</code>
<div class="block">returns the current filename</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/BIFReader.html#getNode-java.lang.String-">getNode</a></span>(java.lang.String&nbsp;sNodeName)</code>
<div class="block">getNode finds the index of the node with name sNodeName and throws an
 exception if no such node can be found.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/BIFReader.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/BIFReader.html#getTechnicalInformation--">getTechnicalInformation</a></span>()</code>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/BIFReader.html#globalInfo--">globalInfo</a></span>()</code>
<div class="block">This will return a string describing the classifier.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/BIFReader.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Loads the file specified as first parameter and prints it to stdout.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/BIFReader.html#missingArcs-weka.classifiers.bayes.BayesNet-">missingArcs</a></span>(<a href="../../../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a>&nbsp;other)</code>
<div class="block">Count nr of arcs missing from other network compared to current network
 Note that an arc is not 'missing' if it is reversed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/bayes/net/BIFReader.html" title="class in weka.classifiers.bayes.net">BIFReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/BIFReader.html#processFile-java.lang.String-">processFile</a></span>(java.lang.String&nbsp;sFile)</code>
<div class="block">processFile reads a BIFXML file and initializes a Bayes Net</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/bayes/net/BIFReader.html" title="class in weka.classifiers.bayes.net">BIFReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/BIFReader.html#processString-java.lang.String-">processString</a></span>(java.lang.String&nbsp;sStr)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/BIFReader.html#reversedArcs-weka.classifiers.bayes.BayesNet-">reversedArcs</a></span>(<a href="../../../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a>&nbsp;other)</code>
<div class="block">Count nr of reversed arcs from other network compared to current network</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/bayes/net/BIFReader.html#Sync-weka.classifiers.bayes.BayesNet-">Sync</a></span>(<a href="../../../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a>&nbsp;other)</code>
<div class="block">synchronizes the node ordering of this Bayes network with those in the
 other network (if possible).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.bayes.BayesNet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.bayes.<a href="../../../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a></h3>
<code><a href="../../../../weka/classifiers/bayes/BayesNet.html#BIFFileTipText--">BIFFileTipText</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#buildClassifier-weka.core.Instances-">buildClassifier</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#buildStructure--">buildStructure</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#countsForInstance-weka.core.Instance-">countsForInstance</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#enumerateMeasures--">enumerateMeasures</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#estimateCPTs--">estimateCPTs</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#estimatorTipText--">estimatorTipText</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getADTree--">getADTree</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getBIFFile--">getBIFFile</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getBIFHeader--">getBIFHeader</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getCapabilities--">getCapabilities</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getCardinality-int-">getCardinality</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getDistributions--">getDistributions</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getEstimator--">getEstimator</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getMeasure-java.lang.String-">getMeasure</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getName--">getName</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getNodeName-int-">getNodeName</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getNodeValue-int-int-">getNodeValue</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getNrOfNodes--">getNrOfNodes</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getNrOfParents-int-">getNrOfParents</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getNumInstances--">getNumInstances</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getOptions--">getOptions</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getParent-int-int-">getParent</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getParentCardinality-int-">getParentCardinality</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getParentSet-int-">getParentSet</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getParentSets--">getParentSets</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getProbability-int-int-int-">getProbability</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getSearchAlgorithm--">getSearchAlgorithm</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#getUseADTree--">getUseADTree</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#graph--">graph</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#graphType--">graphType</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#initCPTs--">initCPTs</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#initStructure--">initStructure</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#listOptions--">listOptions</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#measureAICScore--">measureAICScore</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#measureBayesScore--">measureBayesScore</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#measureBDeuScore--">measureBDeuScore</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#measureDivergence--">measureDivergence</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#measureEntropyScore--">measureEntropyScore</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#measureExtraArcs--">measureExtraArcs</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#measureMDLScore--">measureMDLScore</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#measureMissingArcs--">measureMissingArcs</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#measureReversedArcs--">measureReversedArcs</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#partitionOptions-java.lang.String:A-">partitionOptions</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#searchAlgorithmTipText--">searchAlgorithmTipText</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#setBIFFile-java.lang.String-">setBIFFile</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#setEstimator-weka.classifiers.bayes.net.estimate.BayesNetEstimator-">setEstimator</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#setOptions-java.lang.String:A-">setOptions</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#setSearchAlgorithm-weka.classifiers.bayes.net.search.SearchAlgorithm-">setSearchAlgorithm</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#setUseADTree-boolean-">setUseADTree</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#toString--">toString</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#toXMLBIF03--">toXMLBIF03</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#updateClassifier-weka.core.Instance-">updateClassifier</a>, <a href="../../../../weka/classifiers/bayes/BayesNet.html#useADTreeTipText--">useADTreeTipText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../../../../weka/classifiers/AbstractClassifier.html#batchSizeTipText--">batchSizeTipText</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#classifyInstance-weka.core.Instance-">classifyInstance</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#debugTipText--">debugTipText</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#distributionsForInstances-weka.core.Instances-">distributionsForInstances</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#doNotCheckCapabilitiesTipText--">doNotCheckCapabilitiesTipText</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#forName-java.lang.String-java.lang.String:A-">forName</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#getBatchSize--">getBatchSize</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#getDebug--">getDebug</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#getDoNotCheckCapabilities--">getDoNotCheckCapabilities</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#getNumDecimalPlaces--">getNumDecimalPlaces</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#implementsMoreEfficientBatchPrediction--">implementsMoreEfficientBatchPrediction</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#makeCopies-weka.classifiers.Classifier-int-">makeCopies</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#makeCopy-weka.classifiers.Classifier-">makeCopy</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#numDecimalPlacesTipText--">numDecimalPlacesTipText</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#postExecution--">postExecution</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#preExecution--">preExecution</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#run-java.lang.Object-java.lang.String:A-">run</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#runClassifier-weka.classifiers.Classifier-java.lang.String:A-">runClassifier</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#setBatchSize-java.lang.String-">setBatchSize</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#setDebug-boolean-">setDebug</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#setDoNotCheckCapabilities-boolean-">setDoNotCheckCapabilities</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#setNumDecimalPlaces-int-">setNumDecimalPlaces</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BIFReader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BIFReader</h4>
<pre>public&nbsp;BIFReader()</pre>
<div class="block">the default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">This will return a string describing the classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../weka/classifiers/bayes/BayesNet.html#globalInfo--">globalInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string.</dd>
</dl>
</li>
</ul>
<a name="processFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processFile</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/bayes/net/BIFReader.html" title="class in weka.classifiers.bayes.net">BIFReader</a>&nbsp;processFile(java.lang.String&nbsp;sFile)
                      throws java.lang.Exception</pre>
<div class="block">processFile reads a BIFXML file and initializes a Bayes Net</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sFile</code> - name of the file to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the BIFReader</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if processing fails</dd>
</dl>
</li>
</ul>
<a name="processString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processString</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/bayes/net/BIFReader.html" title="class in weka.classifiers.bayes.net">BIFReader</a>&nbsp;processString(java.lang.String&nbsp;sStr)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
<div class="block">returns the current filename</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current filename</dd>
</dl>
</li>
</ul>
<a name="getTechnicalInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre>public&nbsp;<a href="../../../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a>&nbsp;getTechnicalInformation()</pre>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/core/TechnicalInformationHandler.html#getTechnicalInformation--">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the technical information about this class</dd>
</dl>
</li>
</ul>
<a name="Sync-weka.classifiers.bayes.BayesNet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sync</h4>
<pre>public&nbsp;void&nbsp;Sync(<a href="../../../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a>&nbsp;other)
          throws java.lang.Exception</pre>
<div class="block">synchronizes the node ordering of this Bayes network with those in the
 other network (if possible).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - Bayes network to synchronize with</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if nr of attributes differs or not all of the variables
           have the same name.</dd>
</dl>
</li>
</ul>
<a name="getContent-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContent(org.w3c.dom.Element&nbsp;node)</pre>
<div class="block">Returns all TEXT children of the given node in one string. Between the node
 values new lines are inserted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node to return the content for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content of the node</dd>
</dl>
</li>
</ul>
<a name="missingArcs-weka.classifiers.bayes.BayesNet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>missingArcs</h4>
<pre>public&nbsp;int&nbsp;missingArcs(<a href="../../../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a>&nbsp;other)</pre>
<div class="block">Count nr of arcs missing from other network compared to current network
 Note that an arc is not 'missing' if it is reversed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - network to compare with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nr of missing arcs</dd>
</dl>
</li>
</ul>
<a name="extraArcs-weka.classifiers.bayes.BayesNet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraArcs</h4>
<pre>public&nbsp;int&nbsp;extraArcs(<a href="../../../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a>&nbsp;other)</pre>
<div class="block">Count nr of exta arcs from other network compared to current network Note
 that an arc is not 'extra' if it is reversed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - network to compare with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nr of missing arcs</dd>
</dl>
</li>
</ul>
<a name="divergence-weka.classifiers.bayes.BayesNet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divergence</h4>
<pre>public&nbsp;double&nbsp;divergence(<a href="../../../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a>&nbsp;other)</pre>
<div class="block">calculates the divergence between the probability distribution represented
 by this network and that of another, that is, \sum_{x\in X} P(x)log
 P(x)/Q(x) where X is the set of values the nodes in the network can take,
 P(x) the probability of this network for configuration x Q(x) the
 probability of the other network for configuration x</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - network to compare with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>divergence between this and other Bayes Network</dd>
</dl>
</li>
</ul>
<a name="reversedArcs-weka.classifiers.bayes.BayesNet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reversedArcs</h4>
<pre>public&nbsp;int&nbsp;reversedArcs(<a href="../../../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a>&nbsp;other)</pre>
<div class="block">Count nr of reversed arcs from other network compared to current network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - network to compare with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nr of missing arcs</dd>
</dl>
</li>
</ul>
<a name="getNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;int&nbsp;getNode(java.lang.String&nbsp;sNodeName)
            throws java.lang.Exception</pre>
<div class="block">getNode finds the index of the node with name sNodeName and throws an
 exception if no such node can be found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sNodeName</code> - name of the node to get the index from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of the node with name sNodeName</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if node cannot be found</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../weka/classifiers/bayes/BayesNet.html#getRevision--">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Loads the file specified as first parameter and prints it to stdout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command line parameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/bayes/net/BayesNetGenerator.html" title="class in weka.classifiers.bayes.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/classifiers/bayes/net/EditableBayesNet.html" title="class in weka.classifiers.bayes.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/bayes/net/BIFReader.html" target="_top">Frames</a></li>
<li><a href="BIFReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.weka.classifiers.bayes.BayesNet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
