<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Sep 04 10:45:34 NZST 2018 -->
<title>weka.classifiers.functions</title>
<meta name="date" content="2018-09-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../weka/classifiers/functions/package-summary.html" target="classFrame">weka.classifiers.functions</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GaussianProcesses.html" title="class in weka.classifiers.functions" target="classFrame">GaussianProcesses</a></li>
<li><a href="LinearRegression.html" title="class in weka.classifiers.functions" target="classFrame">LinearRegression</a></li>
<li><a href="Logistic.html" title="class in weka.classifiers.functions" target="classFrame">Logistic</a></li>
<li><a href="MultilayerPerceptron.html" title="class in weka.classifiers.functions" target="classFrame">MultilayerPerceptron</a></li>
<li><a href="SGD.html" title="class in weka.classifiers.functions" target="classFrame">SGD</a></li>
<li><a href="SGDText.html" title="class in weka.classifiers.functions" target="classFrame">SGDText</a></li>
<li><a href="SGDText.Count.html" title="class in weka.classifiers.functions" target="classFrame">SGDText.Count</a></li>
<li><a href="SimpleLinearRegression.html" title="class in weka.classifiers.functions" target="classFrame">SimpleLinearRegression</a></li>
<li><a href="SimpleLogistic.html" title="class in weka.classifiers.functions" target="classFrame">SimpleLogistic</a></li>
<li><a href="SMO.html" title="class in weka.classifiers.functions" target="classFrame">SMO</a></li>
<li><a href="SMOreg.html" title="class in weka.classifiers.functions" target="classFrame">SMOreg</a></li>
<li><a href="VotedPerceptron.html" title="class in weka.classifiers.functions" target="classFrame">VotedPerceptron</a></li>
</ul>
</div>
</body>
</html>
