<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Sep 04 10:45:35 NZST 2018 -->
<title>weka.classifiers.trees</title>
<meta name="date" content="2018-09-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="weka.classifiers.trees";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/rules/part/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../weka/classifiers/trees/ht/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/trees/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;weka.classifiers.trees</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/classifiers/trees/DecisionStump.html" title="class in weka.classifiers.trees">DecisionStump</a></td>
<td class="colLast">
<div class="block">Class for building and using a decision stump.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/classifiers/trees/HoeffdingTree.html" title="class in weka.classifiers.trees">HoeffdingTree</a></td>
<td class="colLast">
<div class="block">A Hoeffding tree (VFDT) is an incremental, anytime
 decision tree induction algorithm that is capable of learning from massive
 data streams, assuming that the distribution generating examples does not
 change over time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/classifiers/trees/J48.html" title="class in weka.classifiers.trees">J48</a></td>
<td class="colLast">
<div class="block">Class for generating a pruned or unpruned C4.5
 decision tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/classifiers/trees/LMT.html" title="class in weka.classifiers.trees">LMT</a></td>
<td class="colLast">
<div class="block">Classifier for building 'logistic model trees',
 which are classification trees with logistic regression functions at the
 leaves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/classifiers/trees/M5P.html" title="class in weka.classifiers.trees">M5P</a></td>
<td class="colLast">
<div class="block">M5Base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/classifiers/trees/RandomForest.html" title="class in weka.classifiers.trees">RandomForest</a></td>
<td class="colLast">
<div class="block">Class for constructing a forest of random trees.<br>
 <br>
 For more information see: <br>
 <br>
 Leo Breiman (2001).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/classifiers/trees/RandomTree.html" title="class in weka.classifiers.trees">RandomTree</a></td>
<td class="colLast">
<div class="block">Class for constructing a tree that considers K
 randomly chosen attributes at each node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/classifiers/trees/REPTree.html" title="class in weka.classifiers.trees">REPTree</a></td>
<td class="colLast">
<div class="block">Fast decision tree learner.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/rules/part/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../weka/classifiers/trees/ht/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/trees/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
