<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Sep 04 10:44:59 NZST 2018 -->
<title>ArffLoader.ArffReader</title>
<meta name="date" content="2018-09-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArffLoader.ArffReader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/core/converters/ArffLoader.html" title="class in weka.core.converters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../weka/core/converters/ArffSaver.html" title="class in weka.core.converters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/core/converters/ArffLoader.ArffReader.html" target="_top">Frames</a></li>
<li><a href="ArffLoader.ArffReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.core.converters</div>
<h2 title="Class ArffLoader.ArffReader" class="title">Class ArffLoader.ArffReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.core.converters.ArffLoader.ArffReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../weka/core/converters/ArffLoader.html" title="class in weka.core.converters">ArffLoader</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ArffLoader.ArffReader</span>
extends java.lang.Object
implements <a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">Reads data from an ARFF file, either in incremental or batch mode.
 <p/>
 
 Typical code for batch usage:
 
 <pre>
 BufferedReader reader =
   new BufferedReader(new FileReader(&quot;/some/where/file.arff&quot;));
 ArffReader arff = new ArffReader(reader);
 Instances data = arff.getData();
 data.setClassIndex(data.numAttributes() - 1);
 </pre>
 
 Typical code for incremental usage:
 
 <pre>
 BufferedReader reader =
   new BufferedReader(new FileReader(&quot;/some/where/file.arff&quot;));
 ArffReader arff = new ArffReader(reader, 1000);
 Instances data = arff.getStructure();
 data.setClassIndex(data.numAttributes() - 1);
 Instance inst;
 while ((inst = arff.readInstance(data)) != null) {
   data.add(inst);
 }
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 14509 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eibe Frank (eibe@cs.waikato.ac.nz), Len Trigg (trigg@cs.waikato.ac.nz), fracpete (fracpete at waikato dot ac dot nz)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weka/core/converters/ArffLoader.ArffReader.html#ArffReader-java.io.Reader-">ArffReader</a></span>(java.io.Reader&nbsp;reader)</code>
<div class="block">Reads the data completely from the reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weka/core/converters/ArffLoader.ArffReader.html#ArffReader-java.io.Reader-weka.core.Instances-int-int-boolean-java.lang.String...-">ArffReader</a></span>(java.io.Reader&nbsp;reader,
          <a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;template,
          int&nbsp;lines,
          int&nbsp;capacity,
          boolean&nbsp;batch,
          java.lang.String...&nbsp;fieldSepAndEnclosures)</code>
<div class="block">Initializes the reader without reading the header according to the
 specified template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weka/core/converters/ArffLoader.ArffReader.html#ArffReader-java.io.Reader-weka.core.Instances-int-int-java.lang.String...-">ArffReader</a></span>(java.io.Reader&nbsp;reader,
          <a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;template,
          int&nbsp;lines,
          int&nbsp;capacity,
          java.lang.String...&nbsp;fieldSepAndEnclosures)</code>
<div class="block">Initializes the reader without reading the header according to the
 specified template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weka/core/converters/ArffLoader.ArffReader.html#ArffReader-java.io.Reader-weka.core.Instances-int-java.lang.String...-">ArffReader</a></span>(java.io.Reader&nbsp;reader,
          <a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;template,
          int&nbsp;lines,
          java.lang.String...&nbsp;fieldSepAndEnclosures)</code>
<div class="block">Reads the data without header according to the specified template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weka/core/converters/ArffLoader.ArffReader.html#ArffReader-java.io.Reader-int-">ArffReader</a></span>(java.io.Reader&nbsp;reader,
          int&nbsp;capacity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weka/core/converters/ArffLoader.ArffReader.html#ArffReader-java.io.Reader-int-boolean-">ArffReader</a></span>(java.io.Reader&nbsp;reader,
          int&nbsp;capacity,
          boolean&nbsp;batch)</code>
<div class="block">Reads only the header and reserves the specified space for instances.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/ArffLoader.ArffReader.html#getData--">getData</a></span>()</code>
<div class="block">Returns the data that was read</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/ArffLoader.ArffReader.html#getLineNo--">getLineNo</a></span>()</code>
<div class="block">returns the current line number</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/ArffLoader.ArffReader.html#getRetainStringValues--">getRetainStringValues</a></span>()</code>
<div class="block">Get whether to retain the values of string attributes in memory (in the
 header) when reading incrementally.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/ArffLoader.ArffReader.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/ArffLoader.ArffReader.html#getStructure--">getStructure</a></span>()</code>
<div class="block">Returns the header format</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/ArffLoader.ArffReader.html#readInstance-weka.core.Instances-">readInstance</a></span>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;structure)</code>
<div class="block">Reads a single instance using the tokenizer and returns it.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/ArffLoader.ArffReader.html#readInstance-weka.core.Instances-boolean-">readInstance</a></span>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;structure,
            boolean&nbsp;flag)</code>
<div class="block">Reads a single instance using the tokenizer and returns it.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/ArffLoader.ArffReader.html#setRetainStringValues-boolean-">setRetainStringValues</a></span>(boolean&nbsp;retain)</code>
<div class="block">Set whether to retain the values of string attributes in memory (in the
 header) when reading incrementally.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArffReader-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArffReader</h4>
<pre>public&nbsp;ArffReader(java.io.Reader&nbsp;reader)
           throws java.io.IOException</pre>
<div class="block">Reads the data completely from the reader. The data can be accessed via
 the <code>getData()</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the reader to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if something goes wrong</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../weka/core/converters/ArffLoader.ArffReader.html#getData--"><code>getData()</code></a></dd>
</dl>
</li>
</ul>
<a name="ArffReader-java.io.Reader-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArffReader</h4>
<pre>public&nbsp;ArffReader(java.io.Reader&nbsp;reader,
                  int&nbsp;capacity)
           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="ArffReader-java.io.Reader-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArffReader</h4>
<pre>public&nbsp;ArffReader(java.io.Reader&nbsp;reader,
                  int&nbsp;capacity,
                  boolean&nbsp;batch)
           throws java.io.IOException</pre>
<div class="block">Reads only the header and reserves the specified space for instances.
 Further instances can be read via <code>readInstance()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the reader to use</dd>
<dd><code>capacity</code> - the capacity of the new dataset</dd>
<dd><code>batch</code> - true if reading in batch mode</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if something goes wrong</dd>
<dd><code>java.io.IOException</code> - if a problem occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../weka/core/converters/ArffLoader.ArffReader.html#getStructure--"><code>getStructure()</code></a>, 
<a href="../../../weka/core/converters/ArffLoader.ArffReader.html#readInstance-weka.core.Instances-"><code>readInstance(Instances)</code></a></dd>
</dl>
</li>
</ul>
<a name="ArffReader-java.io.Reader-weka.core.Instances-int-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArffReader</h4>
<pre>public&nbsp;ArffReader(java.io.Reader&nbsp;reader,
                  <a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;template,
                  int&nbsp;lines,
                  java.lang.String...&nbsp;fieldSepAndEnclosures)
           throws java.io.IOException</pre>
<div class="block">Reads the data without header according to the specified template. The
 data can be accessed via the <code>getData()</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the reader to use</dd>
<dd><code>template</code> - the template header</dd>
<dd><code>lines</code> - the lines read so far</dd>
<dd><code>fieldSepAndEnclosures</code> - an optional array of Strings containing the
          field separator and enclosures to use instead of the defaults.
          The first entry in the array is expected to be the single
          character field separator to use; the remaining entries (if any)
          are enclosure characters to use.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if something goes wrong</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../weka/core/converters/ArffLoader.ArffReader.html#getData--"><code>getData()</code></a></dd>
</dl>
</li>
</ul>
<a name="ArffReader-java.io.Reader-weka.core.Instances-int-int-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArffReader</h4>
<pre>public&nbsp;ArffReader(java.io.Reader&nbsp;reader,
                  <a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;template,
                  int&nbsp;lines,
                  int&nbsp;capacity,
                  java.lang.String...&nbsp;fieldSepAndEnclosures)
           throws java.io.IOException</pre>
<div class="block">Initializes the reader without reading the header according to the
 specified template. The data must be read via the
 <code>readInstance()</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the reader to use</dd>
<dd><code>template</code> - the template header</dd>
<dd><code>lines</code> - the lines read so far</dd>
<dd><code>capacity</code> - the capacity of the new dataset</dd>
<dd><code>fieldSepAndEnclosures</code> - an optional array of Strings containing the
          field separator and enclosures to use instead of the defaults.
          The first entry in the array is expected to be the single
          character field separator to use; the remaining entries (if any)
          are enclosure characters to use.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if something goes wrong</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../weka/core/converters/ArffLoader.ArffReader.html#getData--"><code>getData()</code></a></dd>
</dl>
</li>
</ul>
<a name="ArffReader-java.io.Reader-weka.core.Instances-int-int-boolean-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArffReader</h4>
<pre>public&nbsp;ArffReader(java.io.Reader&nbsp;reader,
                  <a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;template,
                  int&nbsp;lines,
                  int&nbsp;capacity,
                  boolean&nbsp;batch,
                  java.lang.String...&nbsp;fieldSepAndEnclosures)
           throws java.io.IOException</pre>
<div class="block">Initializes the reader without reading the header according to the
 specified template. The data must be read via the
 <code>readInstance()</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the reader to use</dd>
<dd><code>template</code> - the template header</dd>
<dd><code>lines</code> - the lines read so far</dd>
<dd><code>capacity</code> - the capacity of the new dataset</dd>
<dd><code>batch</code> - true if the data is going to be read in batch mode</dd>
<dd><code>fieldSepAndEnclosures</code> - an optional array of Strings containing the
          field separator and enclosures to use instead of the defaults.
          The first entry in the array is expected to be the single
          character field separator to use; the remaining entries (if any)
          are enclosure characters to use.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if something goes wrong</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../weka/core/converters/ArffLoader.ArffReader.html#getData--"><code>getData()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLineNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNo</h4>
<pre>public&nbsp;int&nbsp;getLineNo()</pre>
<div class="block">returns the current line number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current line number</dd>
</dl>
</li>
</ul>
<a name="readInstance-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInstance</h4>
<pre>public&nbsp;<a href="../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;readInstance(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;structure)
                      throws java.io.IOException</pre>
<div class="block">Reads a single instance using the tokenizer and returns it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>structure</code> - the dataset header information, will get updated in case
          of string or relational attributes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if end of file has been reached</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the information is not read successfully</dd>
</dl>
</li>
</ul>
<a name="readInstance-weka.core.Instances-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInstance</h4>
<pre>public&nbsp;<a href="../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;readInstance(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;structure,
                             boolean&nbsp;flag)
                      throws java.io.IOException</pre>
<div class="block">Reads a single instance using the tokenizer and returns it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>structure</code> - the dataset header information, will get updated in case
          of string or relational attributes</dd>
<dd><code>flag</code> - if method should test for carriage return after each instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if end of file has been reached</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the information is not read successfully</dd>
</dl>
</li>
</ul>
<a name="getStructure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStructure</h4>
<pre>public&nbsp;<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;getStructure()</pre>
<div class="block">Returns the header format</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the header format</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;getData()</pre>
<div class="block">Returns the data that was read</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data</dd>
</dl>
</li>
</ul>
<a name="setRetainStringValues-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetainStringValues</h4>
<pre>public&nbsp;void&nbsp;setRetainStringValues(boolean&nbsp;retain)</pre>
<div class="block">Set whether to retain the values of string attributes in memory (in the
 header) when reading incrementally.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retain</code> - true if string values are to be retained in memory when
          reading incrementally</dd>
</dl>
</li>
</ul>
<a name="getRetainStringValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetainStringValues</h4>
<pre>public&nbsp;boolean&nbsp;getRetainStringValues()</pre>
<div class="block">Get whether to retain the values of string attributes in memory (in the
 header) when reading incrementally.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if string values are to be retained in memory when reading
         incrementally</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/core/converters/ArffLoader.html" title="class in weka.core.converters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../weka/core/converters/ArffSaver.html" title="class in weka.core.converters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/core/converters/ArffLoader.ArffReader.html" target="_top">Frames</a></li>
<li><a href="ArffLoader.ArffReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
