<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Sep 04 10:44:59 NZST 2018 -->
<title>ConverterResources</title>
<meta name="date" content="2018-09-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConverterResources";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/core/converters/C45Saver.html" title="class in weka.core.converters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../weka/core/converters/ConverterUtils.html" title="class in weka.core.converters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/core/converters/ConverterResources.html" target="_top">Frames</a></li>
<li><a href="ConverterResources.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.core.converters</div>
<h2 title="Class ConverterResources" class="title">Class ConverterResources</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.core.converters.ConverterResources</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConverterResources</span>
extends java.lang.Object</pre>
<div class="block">Helper class for dealing with Converter resources.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>FracPete (fracpete at waikato dot ac dot nz)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/ConverterResources.html#CORE_FILE_LOADERS">CORE_FILE_LOADERS</a></span></code>
<div class="block">the core loaders - hardcoded list necessary for RMI/Remote Experiments
 (comma-separated list).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/ConverterResources.html#CORE_FILE_SAVERS">CORE_FILE_SAVERS</a></span></code>
<div class="block">the core savers - hardcoded list necessary for RMI/Remote Experiments
 (comma-separated list).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weka/core/converters/ConverterResources.html#ConverterResources--">ConverterResources</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/ConverterResources.html#getFileLoaders--">getFileLoaders</a></span>()</code>
<div class="block">Returns the file loaders.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/ConverterResources.html#getFileSavers--">getFileSavers</a></span>()</code>
<div class="block">Returns the file savers.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/ConverterResources.html#getURLFileLoaders--">getURLFileLoaders</a></span>()</code>
<div class="block">Returns the URL file loaders.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/ConverterResources.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/ConverterResources.html#isCoreFileLoader-java.lang.String-">isCoreFileLoader</a></span>(java.lang.String&nbsp;classname)</code>
<div class="block">checks whether the given class is one of the hardcoded core file loaders.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/ConverterResources.html#isCoreFileSaver-java.lang.String-">isCoreFileSaver</a></span>(java.lang.String&nbsp;classname)</code>
<div class="block">checks whether the given class is one of the hardcoded core file savers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CORE_FILE_LOADERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORE_FILE_LOADERS</h4>
<pre>public static final&nbsp;java.lang.String CORE_FILE_LOADERS</pre>
<div class="block">the core loaders - hardcoded list necessary for RMI/Remote Experiments
 (comma-separated list).</div>
</li>
</ul>
<a name="CORE_FILE_SAVERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CORE_FILE_SAVERS</h4>
<pre>public static final&nbsp;java.lang.String CORE_FILE_SAVERS</pre>
<div class="block">the core savers - hardcoded list necessary for RMI/Remote Experiments
 (comma-separated list).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConverterResources--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConverterResources</h4>
<pre>public&nbsp;ConverterResources()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isCoreFileLoader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCoreFileLoader</h4>
<pre>public static&nbsp;boolean&nbsp;isCoreFileLoader(java.lang.String&nbsp;classname)</pre>
<div class="block">checks whether the given class is one of the hardcoded core file loaders.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classname</code> - the class to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the class is one of the core loaders</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../weka/core/converters/ConverterResources.html#CORE_FILE_LOADERS"><code>CORE_FILE_LOADERS</code></a></dd>
</dl>
</li>
</ul>
<a name="isCoreFileSaver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCoreFileSaver</h4>
<pre>public static&nbsp;boolean&nbsp;isCoreFileSaver(java.lang.String&nbsp;classname)</pre>
<div class="block">checks whether the given class is one of the hardcoded core file savers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classname</code> - the class to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the class is one of the core savers</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../weka/core/converters/ConverterResources.html#CORE_FILE_SAVERS"><code>CORE_FILE_SAVERS</code></a></dd>
</dl>
</li>
</ul>
<a name="getFileLoaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileLoaders</h4>
<pre>public static&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;getFileLoaders()</pre>
<div class="block">Returns the file loaders.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file loaders</dd>
</dl>
</li>
</ul>
<a name="getURLFileLoaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLFileLoaders</h4>
<pre>public static&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;getURLFileLoaders()</pre>
<div class="block">Returns the URL file loaders.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URL file loaders</dd>
</dl>
</li>
</ul>
<a name="getFileSavers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSavers</h4>
<pre>public static&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;getFileSavers()</pre>
<div class="block">Returns the file savers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file savers</dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/core/converters/C45Saver.html" title="class in weka.core.converters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../weka/core/converters/ConverterUtils.html" title="class in weka.core.converters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/core/converters/ConverterResources.html" target="_top">Frames</a></li>
<li><a href="ConverterResources.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
