<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Sep 04 10:44:59 NZST 2018 -->
<title>DatabaseSaver</title>
<meta name="date" content="2018-09-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseSaver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/core/converters/DatabaseLoader.html" title="class in weka.core.converters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../weka/core/converters/DictionarySaver.html" title="class in weka.core.converters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/core/converters/DatabaseSaver.html" target="_top">Frames</a></li>
<li><a href="DatabaseSaver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.core.converters</div>
<h2 title="Class DatabaseSaver" class="title">Class DatabaseSaver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/core/converters/AbstractSaver.html" title="class in weka.core.converters">weka.core.converters.AbstractSaver</a></li>
<li>
<ul class="inheritance">
<li>weka.core.converters.DatabaseSaver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../../weka/core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a>, <a href="../../../weka/core/converters/BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a>, <a href="../../../weka/core/converters/DatabaseConverter.html" title="interface in weka.core.converters">DatabaseConverter</a>, <a href="../../../weka/core/converters/IncrementalConverter.html" title="interface in weka.core.converters">IncrementalConverter</a>, <a href="../../../weka/core/converters/Saver.html" title="interface in weka.core.converters">Saver</a>, <a href="../../../weka/core/EnvironmentHandler.html" title="interface in weka.core">EnvironmentHandler</a>, <a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatabaseSaver</span>
extends <a href="../../../weka/core/converters/AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</a>
implements <a href="../../../weka/core/converters/BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a>, <a href="../../../weka/core/converters/IncrementalConverter.html" title="interface in weka.core.converters">IncrementalConverter</a>, <a href="../../../weka/core/converters/DatabaseConverter.html" title="interface in weka.core.converters">DatabaseConverter</a>, <a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../../weka/core/EnvironmentHandler.html" title="interface in weka.core">EnvironmentHandler</a></pre>
<div class="block"><!-- globalinfo-start --> Writes to a database (tested with MySQL, InstantDB,
 HSQLDB).
 <p/>
 <!-- globalinfo-end -->
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -url &lt;JDBC URL&gt;
  The JDBC URL to connect to.
  (default: from DatabaseUtils.props file)
 </pre>
 
 <pre>
 -user &lt;name&gt;
  The user to connect with to the database.
  (default: none)
 </pre>
 
 <pre>
 -password &lt;password&gt;
  The password to connect with to the database.
  (default: none)
 </pre>
 
 <pre>
 -T &lt;table name&gt;
  The name of the table.
  (default: the relation name)
 </pre>
 
 <pre>
 -truncate
  Truncate (i.e. delete any data) in table before inserting
 </pre>
 
 <pre>
 -P
  Add an ID column as primary key. The name is specified
  in the DatabaseUtils file ('idColumn'). The DatabaseLoader
  won't load this column.
 </pre>
 
 <pre>
 -custom-props &lt;file&gt;
  The custom properties file to use instead of default ones,
  containing the database parameters.
  (default: none)
 </pre>
 
 <pre>
 -i &lt;input file name&gt;
  Input file in arff format that should be saved in database.
 </pre>
 
 <!-- options-end --></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 12418 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stefan Mutter (mutter@cs.waikato.ac.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#weka.core.converters.DatabaseSaver">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.core.converters.Saver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;weka.core.converters.<a href="../../../weka/core/converters/Saver.html" title="interface in weka.core.converters">Saver</a></h3>
<code><a href="../../../weka/core/converters/Saver.html#BATCH">BATCH</a>, <a href="../../../weka/core/converters/Saver.html#INCREMENTAL">INCREMENTAL</a>, <a href="../../../weka/core/converters/Saver.html#NONE">NONE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DatabaseSaver.html#DatabaseSaver--">DatabaseSaver</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DatabaseSaver.html#autoKeyGenerationTipText--">autoKeyGenerationTipText</a></span>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DatabaseSaver.html#cancel--">cancel</a></span>()</code>
<div class="block">Cancels the incremental saving process and tries to drop the table if the
 write mode is CANCEL.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DatabaseSaver.html#connectToDatabase--">connectToDatabase</a></span>()</code>
<div class="block">Opens a connection to the database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DatabaseSaver.html#customPropsFileTipText--">customPropsFileTipText</a></span>()</code>
<div class="block">The tip text for this property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DatabaseSaver.html#getAutoKeyGeneration--">getAutoKeyGeneration</a></span>()</code>
<div class="block">Gets whether or not a primary key will be generated automatically.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DatabaseSaver.html#getCapabilities--">getCapabilities</a></span>()</code>
<div class="block">Returns the Capabilities of this saver.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DatabaseSaver.html#getCustomPropsFile--">getCustomPropsFile</a></span>()</code>
<div class="block">Returns the custom properties file in use, if any.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DatabaseSaver.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Gets the setting.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DatabaseSaver.html#getPassword--">getPassword</a></span>()</code>
<div class="block">Returns the database password.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DatabaseSaver.html#getRelationForTableName--">getRelationForTableName</a></span>()</code>
<div class="block">Gets whether or not the relation name is used as name of the table.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DatabaseSaver.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DatabaseSaver.html#getTableName--">getTableName</a></span>()</code>
<div class="block">Gets the table's name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DatabaseSaver.html#getTruncate--">getTruncate</a></span>()</code>
<div class="block">Get whether to truncate (i.e.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DatabaseSaver.html#getUrl--">getUrl</a></span>()</code>
<div class="block">Gets the database URL.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DatabaseSaver.html#getUser--">getUser</a></span>()</code>
<div class="block">Gets the database user.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DatabaseSaver.html#globalInfo--">globalInfo</a></span>()</code>
<div class="block">Returns a string describing this Saver.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DatabaseSaver.html#listOptions--">listOptions</a></span>()</code>
<div class="block">Lists the available options.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DatabaseSaver.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;options)</code>
<div class="block">Main method.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DatabaseSaver.html#passwordTipText--">passwordTipText</a></span>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DatabaseSaver.html#relationForTableNameTipText--">relationForTableNameTipText</a></span>()</code>
<div class="block">Returns the tip text fo this property.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DatabaseSaver.html#resetOptions--">resetOptions</a></span>()</code>
<div class="block">Resets the Saver ready to save a new data set.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DatabaseSaver.html#setAutoKeyGeneration-boolean-">setAutoKeyGeneration</a></span>(boolean&nbsp;flag)</code>
<div class="block">En/Dis-ables the automatic generation of a primary key.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DatabaseSaver.html#setCustomPropsFile-java.io.File-">setCustomPropsFile</a></span>(java.io.File&nbsp;value)</code>
<div class="block">Sets the custom properties file to use.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DatabaseSaver.html#setDestination--">setDestination</a></span>()</code>
<div class="block">Sets the database url using the DatabaseUtils file.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DatabaseSaver.html#setDestination-java.lang.String-">setDestination</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Sets the database url.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DatabaseSaver.html#setDestination-java.lang.String-java.lang.String-java.lang.String-">setDestination</a></span>(java.lang.String&nbsp;url,
              java.lang.String&nbsp;userName,
              java.lang.String&nbsp;password)</code>
<div class="block">Sets the database url.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DatabaseSaver.html#setEnvironment-weka.core.Environment-">setEnvironment</a></span>(<a href="../../../weka/core/Environment.html" title="class in weka.core">Environment</a>&nbsp;env)</code>
<div class="block">Set the environment variables to use.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DatabaseSaver.html#setOptions-java.lang.String:A-">setOptions</a></span>(java.lang.String[]&nbsp;options)</code>
<div class="block">Sets the options.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DatabaseSaver.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Sets the database password.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DatabaseSaver.html#setRelationForTableName-boolean-">setRelationForTableName</a></span>(boolean&nbsp;flag)</code>
<div class="block">En/Dis-ables that the relation name is used for the name of the table
 (default enabled).</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DatabaseSaver.html#setTableName-java.lang.String-">setTableName</a></span>(java.lang.String&nbsp;tn)</code>
<div class="block">Sets the table's name.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DatabaseSaver.html#setTruncate-boolean-">setTruncate</a></span>(boolean&nbsp;t)</code>
<div class="block">Set whether to truncate (i.e.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DatabaseSaver.html#setUrl-java.lang.String-">setUrl</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Sets the database URL.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DatabaseSaver.html#setUser-java.lang.String-">setUser</a></span>(java.lang.String&nbsp;user)</code>
<div class="block">Sets the database user.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DatabaseSaver.html#tableNameTipText--">tableNameTipText</a></span>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DatabaseSaver.html#truncateTipText--">truncateTipText</a></span>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DatabaseSaver.html#urlTipText--">urlTipText</a></span>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DatabaseSaver.html#userTipText--">userTipText</a></span>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DatabaseSaver.html#writeBatch--">writeBatch</a></span>()</code>
<div class="block">Writes a Batch of instances.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DatabaseSaver.html#writeIncremental-weka.core.Instance-">writeIncremental</a></span>(<a href="../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</code>
<div class="block">Saves an instances incrementally.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.core.converters.AbstractSaver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.core.converters.<a href="../../../weka/core/converters/AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</a></h3>
<code><a href="../../../weka/core/converters/AbstractSaver.html#doNotCheckCapabilitiesTipText--">doNotCheckCapabilitiesTipText</a>, <a href="../../../weka/core/converters/AbstractSaver.html#filePrefix--">filePrefix</a>, <a href="../../../weka/core/converters/AbstractSaver.html#getDoNotCheckCapabilities--">getDoNotCheckCapabilities</a>, <a href="../../../weka/core/converters/AbstractSaver.html#getFileExtension--">getFileExtension</a>, <a href="../../../weka/core/converters/AbstractSaver.html#getInstances--">getInstances</a>, <a href="../../../weka/core/converters/AbstractSaver.html#getWriteMode--">getWriteMode</a>, <a href="../../../weka/core/converters/AbstractSaver.html#resetStructure--">resetStructure</a>, <a href="../../../weka/core/converters/AbstractSaver.html#retrieveDir--">retrieveDir</a>, <a href="../../../weka/core/converters/AbstractSaver.html#setDestination-java.io.File-">setDestination</a>, <a href="../../../weka/core/converters/AbstractSaver.html#setDestination-java.io.OutputStream-">setDestination</a>, <a href="../../../weka/core/converters/AbstractSaver.html#setDir-java.lang.String-">setDir</a>, <a href="../../../weka/core/converters/AbstractSaver.html#setDirAndPrefix-java.lang.String-java.lang.String-">setDirAndPrefix</a>, <a href="../../../weka/core/converters/AbstractSaver.html#setDoNotCheckCapabilities-boolean-">setDoNotCheckCapabilities</a>, <a href="../../../weka/core/converters/AbstractSaver.html#setFile-java.io.File-">setFile</a>, <a href="../../../weka/core/converters/AbstractSaver.html#setFilePrefix-java.lang.String-">setFilePrefix</a>, <a href="../../../weka/core/converters/AbstractSaver.html#setInstances-weka.core.Instances-">setInstances</a>, <a href="../../../weka/core/converters/AbstractSaver.html#setRetrieval-int-">setRetrieval</a>, <a href="../../../weka/core/converters/AbstractSaver.html#setStructure-weka.core.Instances-">setStructure</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseSaver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseSaver</h4>
<pre>public&nbsp;DatabaseSaver()
              throws java.lang.Exception</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - throws Exception if property file cannot be read</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;options)</pre>
<div class="block">Main method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - should contain the options of a Saver.</dd>
</dl>
</li>
</ul>
<a name="setEnvironment-weka.core.Environment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvironment</h4>
<pre>public&nbsp;void&nbsp;setEnvironment(<a href="../../../weka/core/Environment.html" title="class in weka.core">Environment</a>&nbsp;env)</pre>
<div class="block">Set the environment variables to use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/EnvironmentHandler.html#setEnvironment-weka.core.Environment-">setEnvironment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/EnvironmentHandler.html" title="interface in weka.core">EnvironmentHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>env</code> - the environment variables to use</dd>
</dl>
</li>
</ul>
<a name="resetOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetOptions</h4>
<pre>public&nbsp;void&nbsp;resetOptions()</pre>
<div class="block">Resets the Saver ready to save a new data set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/core/converters/AbstractSaver.html#resetOptions--">resetOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/core/converters/AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</a></code></dd>
</dl>
</li>
</ul>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block">Cancels the incremental saving process and tries to drop the table if the
 write mode is CANCEL.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/core/converters/AbstractSaver.html#cancel--">cancel</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/core/converters/AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</a></code></dd>
</dl>
</li>
</ul>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing this Saver.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description of the Saver suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getTableName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre><a href="../../../weka/core/OptionMetadata.html" title="annotation in weka.core">@OptionMetadata</a>(<a href="../../../weka/core/OptionMetadata.html#displayName--">displayName</a>="Table name",
                <a href="../../../weka/core/OptionMetadata.html#description--">description</a>="Sets the name of the table",
                <a href="../../../weka/core/OptionMetadata.html#displayOrder--">displayOrder</a>=4)
public&nbsp;java.lang.String&nbsp;getTableName()</pre>
<div class="block">Gets the table's name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the table's name</dd>
</dl>
</li>
</ul>
<a name="setTableName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableName</h4>
<pre>public&nbsp;void&nbsp;setTableName(java.lang.String&nbsp;tn)</pre>
<div class="block">Sets the table's name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tn</code> - the name of the table</dd>
</dl>
</li>
</ul>
<a name="tableNameTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableNameTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;tableNameTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tip text for this property</dd>
</dl>
</li>
</ul>
<a name="getTruncate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTruncate</h4>
<pre><a href="../../../weka/core/OptionMetadata.html" title="annotation in weka.core">@OptionMetadata</a>(<a href="../../../weka/core/OptionMetadata.html#displayName--">displayName</a>="Truncate table",
                <a href="../../../weka/core/OptionMetadata.html#description--">description</a>="Truncate (i.e. drop and recreate) table if it already exists",
                <a href="../../../weka/core/OptionMetadata.html#displayOrder--">displayOrder</a>=6)
public&nbsp;boolean&nbsp;getTruncate()</pre>
<div class="block">Get whether to truncate (i.e. drop and recreate) the table if it already
 exits. If false, then new data is appended to the table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the table should be truncated first (if it exists).</dd>
</dl>
</li>
</ul>
<a name="setTruncate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTruncate</h4>
<pre>public&nbsp;void&nbsp;setTruncate(boolean&nbsp;t)</pre>
<div class="block">Set whether to truncate (i.e. drop and recreate) the table if it already
 exits. If false, then new data is appended to the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - true if the table should be truncated first (if it exists).</dd>
</dl>
</li>
</ul>
<a name="truncateTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncateTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;truncateTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tip text for this property</dd>
</dl>
</li>
</ul>
<a name="getAutoKeyGeneration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoKeyGeneration</h4>
<pre><a href="../../../weka/core/OptionMetadata.html" title="annotation in weka.core">@OptionMetadata</a>(<a href="../../../weka/core/OptionMetadata.html#displayName--">displayName</a>="Automatic primary key",
                <a href="../../../weka/core/OptionMetadata.html#description--">description</a>="If set to true, a primary key column is generated automatically (containing the row number as INTEGER). The name of the key is read from DatabaseUtils (idColumn) This primary key can be used for incremental loading (requires an unique key). This primary key will not be loaded as an attribute.",
                <a href="../../../weka/core/OptionMetadata.html#displayOrder--">displayOrder</a>=7)
public&nbsp;boolean&nbsp;getAutoKeyGeneration()</pre>
<div class="block">Gets whether or not a primary key will be generated automatically.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a primary key column will be generated, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setAutoKeyGeneration-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoKeyGeneration</h4>
<pre>public&nbsp;void&nbsp;setAutoKeyGeneration(boolean&nbsp;flag)</pre>
<div class="block">En/Dis-ables the automatic generation of a primary key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - flag for automatic key-genereration</dd>
</dl>
</li>
</ul>
<a name="autoKeyGenerationTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoKeyGenerationTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;autoKeyGenerationTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property</dd>
</dl>
</li>
</ul>
<a name="getRelationForTableName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationForTableName</h4>
<pre><a href="../../../weka/core/OptionMetadata.html" title="annotation in weka.core">@OptionMetadata</a>(<a href="../../../weka/core/OptionMetadata.html#displayName--">displayName</a>="Use relation name",
                <a href="../../../weka/core/OptionMetadata.html#description--">description</a>="If set to true, the relation name will be used as name for the database table. Otherwise the user has to provide a table name.",
                <a href="../../../weka/core/OptionMetadata.html#displayOrder--">displayOrder</a>=5)
public&nbsp;boolean&nbsp;getRelationForTableName()</pre>
<div class="block">Gets whether or not the relation name is used as name of the table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the relation name is used as the name of the table, false
         otherwise</dd>
</dl>
</li>
</ul>
<a name="setRelationForTableName-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelationForTableName</h4>
<pre>public&nbsp;void&nbsp;setRelationForTableName(boolean&nbsp;flag)</pre>
<div class="block">En/Dis-ables that the relation name is used for the name of the table
 (default enabled).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - if true the relation name is used as table name</dd>
</dl>
</li>
</ul>
<a name="relationForTableNameTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relationForTableNameTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;relationForTableNameTipText()</pre>
<div class="block">Returns the tip text fo this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tip text for this property</dd>
</dl>
</li>
</ul>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre><a href="../../../weka/core/OptionMetadata.html" title="annotation in weka.core">@OptionMetadata</a>(<a href="../../../weka/core/OptionMetadata.html#displayName--">displayName</a>="Database URL",
                <a href="../../../weka/core/OptionMetadata.html#description--">description</a>="The URL of the database",
                <a href="../../../weka/core/OptionMetadata.html#displayOrder--">displayOrder</a>=1)
public&nbsp;java.lang.String&nbsp;getUrl()</pre>
<div class="block">Gets the database URL.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/converters/DatabaseConverter.html#getUrl--">getUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/converters/DatabaseConverter.html" title="interface in weka.core.converters">DatabaseConverter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URL</dd>
</dl>
</li>
</ul>
<a name="setUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre>public&nbsp;void&nbsp;setUrl(java.lang.String&nbsp;url)</pre>
<div class="block">Sets the database URL.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/converters/DatabaseConverter.html#setUrl-java.lang.String-">setUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/converters/DatabaseConverter.html" title="interface in weka.core.converters">DatabaseConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL</dd>
</dl>
</li>
</ul>
<a name="urlTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;urlTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tip text for this property</dd>
</dl>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUser()</pre>
<div class="block">Gets the database user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/converters/DatabaseConverter.html#getUser--">getUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/converters/DatabaseConverter.html" title="interface in weka.core.converters">DatabaseConverter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user name</dd>
</dl>
</li>
</ul>
<a name="setUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre><a href="../../../weka/core/OptionMetadata.html" title="annotation in weka.core">@OptionMetadata</a>(<a href="../../../weka/core/OptionMetadata.html#displayName--">displayName</a>="Username",
                <a href="../../../weka/core/OptionMetadata.html#description--">description</a>="The user name for the database",
                <a href="../../../weka/core/OptionMetadata.html#displayOrder--">displayOrder</a>=2)
public&nbsp;void&nbsp;setUser(java.lang.String&nbsp;user)</pre>
<div class="block">Sets the database user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/converters/DatabaseConverter.html#setUser-java.lang.String-">setUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/converters/DatabaseConverter.html" title="interface in weka.core.converters">DatabaseConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user name</dd>
</dl>
</li>
</ul>
<a name="userTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;userTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tip text for this property</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre><a href="../../../weka/core/OptionMetadata.html" title="annotation in weka.core">@OptionMetadata</a>(<a href="../../../weka/core/OptionMetadata.html#displayName--">displayName</a>="Password",
                <a href="../../../weka/core/OptionMetadata.html#description--">description</a>="The database password",
                <a href="../../../weka/core/OptionMetadata.html#displayOrder--">displayOrder</a>=3)
 <a href="../../../weka/gui/PasswordProperty.html" title="annotation in weka.gui">@PasswordProperty</a>
public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">Returns the database password.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the database password</dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
<div class="block">Sets the database password.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/converters/DatabaseConverter.html#setPassword-java.lang.String-">setPassword</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/converters/DatabaseConverter.html" title="interface in weka.core.converters">DatabaseConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - the password</dd>
</dl>
</li>
</ul>
<a name="passwordTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;passwordTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tip text for this property</dd>
</dl>
</li>
</ul>
<a name="getCustomPropsFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomPropsFile</h4>
<pre><a href="../../../weka/core/OptionMetadata.html" title="annotation in weka.core">@OptionMetadata</a>(<a href="../../../weka/core/OptionMetadata.html#displayName--">displayName</a>="DB config file",
                <a href="../../../weka/core/OptionMetadata.html#description--">description</a>="The custom properties that the user can use to override the default ones.",
                <a href="../../../weka/core/OptionMetadata.html#displayOrder--">displayOrder</a>=8)
 <a href="../../../weka/gui/FilePropertyMetadata.html" title="annotation in weka.gui">@FilePropertyMetadata</a>(<a href="../../../weka/gui/FilePropertyMetadata.html#fileChooserDialogType--">fileChooserDialogType</a>=0,
                      <a href="../../../weka/gui/FilePropertyMetadata.html#directoriesOnly--">directoriesOnly</a>=false)
public&nbsp;java.io.File&nbsp;getCustomPropsFile()</pre>
<div class="block">Returns the custom properties file in use, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the custom props file, null if none used</dd>
</dl>
</li>
</ul>
<a name="setCustomPropsFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomPropsFile</h4>
<pre>public&nbsp;void&nbsp;setCustomPropsFile(java.io.File&nbsp;value)</pre>
<div class="block">Sets the custom properties file to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the custom props file to load database parameters from, use
          null or directory to disable custom properties.</dd>
</dl>
</li>
</ul>
<a name="customPropsFileTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customPropsFileTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;customPropsFileTipText()</pre>
<div class="block">The tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tip text</dd>
</dl>
</li>
</ul>
<a name="setDestination-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre>public&nbsp;void&nbsp;setDestination(java.lang.String&nbsp;url,
                           java.lang.String&nbsp;userName,
                           java.lang.String&nbsp;password)</pre>
<div class="block">Sets the database url.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the database url</dd>
<dd><code>userName</code> - the user name</dd>
<dd><code>password</code> - the password</dd>
</dl>
</li>
</ul>
<a name="setDestination-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre>public&nbsp;void&nbsp;setDestination(java.lang.String&nbsp;url)</pre>
<div class="block">Sets the database url.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the database url</dd>
</dl>
</li>
</ul>
<a name="setDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre>public&nbsp;void&nbsp;setDestination()</pre>
<div class="block">Sets the database url using the DatabaseUtils file.</div>
</li>
</ul>
<a name="getCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns the Capabilities of this saver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/CapabilitiesHandler.html#getCapabilities--">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/core/converters/AbstractSaver.html#getCapabilities--">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/core/converters/AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capabilities of this object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../weka/core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></dd>
</dl>
</li>
</ul>
<a name="connectToDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToDatabase</h4>
<pre>public&nbsp;void&nbsp;connectToDatabase()</pre>
<div class="block">Opens a connection to the database.</div>
</li>
</ul>
<a name="writeIncremental-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeIncremental</h4>
<pre>public&nbsp;void&nbsp;writeIncremental(<a href="../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)
                      throws java.io.IOException</pre>
<div class="block">Saves an instances incrementally. Structure has to be set by using the
 setStructure() method or setInstances() method. When a structure is set, a
 table is created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/converters/Saver.html#writeIncremental-weka.core.Instance-">writeIncremental</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/converters/Saver.html" title="interface in weka.core.converters">Saver</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/core/converters/AbstractSaver.html#writeIncremental-weka.core.Instance-">writeIncremental</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/core/converters/AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inst</code> - the instance to save</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throws IOEXception.</dd>
</dl>
</li>
</ul>
<a name="writeBatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBatch</h4>
<pre>public&nbsp;void&nbsp;writeBatch()
                throws java.io.IOException</pre>
<div class="block">Writes a Batch of instances.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/converters/Saver.html#writeBatch--">writeBatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/converters/Saver.html" title="interface in weka.core.converters">Saver</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/converters/AbstractSaver.html#writeBatch--">writeBatch</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/core/converters/AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throws IOException</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the setting.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#getOptions--">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current setting</dd>
</dl>
</li>
</ul>
<a name="setOptions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Sets the options.
 <p/>
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -url &lt;JDBC URL&gt;
  The JDBC URL to connect to.
  (default: from DatabaseUtils.props file)
 </pre>
 
 <pre>
 -user &lt;name&gt;
  The user to connect with to the database.
  (default: none)
 </pre>
 
 <pre>
 -password &lt;password&gt;
  The password to connect with to the database.
  (default: none)
 </pre>
 
 <pre>
 -T &lt;table name&gt;
  The name of the table.
  (default: the relation name)
 </pre>
 
 <pre>
 -truncate
  Truncate (i.e. delete any data) in table before inserting
 </pre>
 
 <pre>
 -P
  Add an ID column as primary key. The name is specified
  in the DatabaseUtils file ('idColumn'). The DatabaseLoader
  won't load this column.
 </pre>
 
 <pre>
 -custom-props &lt;file&gt;
  The custom properties file to use instead of default ones,
  containing the database parameters.
  (default: none)
 </pre>
 
 <pre>
 -i &lt;input file name&gt;
  Input file in arff format that should be saved in database.
 </pre>
 
 <!-- options-end --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#setOptions-java.lang.String:A-">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if options cannot be set</dd>
</dl>
</li>
</ul>
<a name="listOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&lt;<a href="../../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<div class="block">Lists the available options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#listOptions--">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of the available options</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/core/converters/DatabaseLoader.html" title="class in weka.core.converters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../weka/core/converters/DictionarySaver.html" title="class in weka.core.converters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/core/converters/DatabaseSaver.html" target="_top">Frames</a></li>
<li><a href="DatabaseSaver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
