<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Sep 04 10:44:59 NZST 2018 -->
<title>DatabaseConnection</title>
<meta name="date" content="2018-09-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseConnection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/core/converters/CSVSaver.html" title="class in weka.core.converters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../weka/core/converters/DatabaseConverter.html" title="interface in weka.core.converters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/core/converters/DatabaseConnection.html" target="_top">Frames</a></li>
<li><a href="DatabaseConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.weka.experiment.DatabaseUtils">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.core.converters</div>
<h2 title="Class DatabaseConnection" class="title">Class DatabaseConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/experiment/DatabaseUtils.html" title="class in weka.experiment">weka.experiment.DatabaseUtils</a></li>
<li>
<ul class="inheritance">
<li>weka.core.converters.DatabaseConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatabaseConnection</span>
extends <a href="../../../weka/experiment/DatabaseUtils.html" title="class in weka.experiment">DatabaseUtils</a></pre>
<div class="block">Connects to a database.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 8034 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Len Trigg (trigg@cs.waikato.ac.nz), Stefan Mutter (mutter@cs.waikato.ac.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#weka.core.converters.DatabaseConnection">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.experiment.DatabaseUtils">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.experiment.<a href="../../../weka/experiment/DatabaseUtils.html" title="class in weka.experiment">DatabaseUtils</a></h3>
<code><a href="../../../weka/experiment/DatabaseUtils.html#BOOL">BOOL</a>, <a href="../../../weka/experiment/DatabaseUtils.html#BYTE">BYTE</a>, <a href="../../../weka/experiment/DatabaseUtils.html#DATE">DATE</a>, <a href="../../../weka/experiment/DatabaseUtils.html#DOUBLE">DOUBLE</a>, <a href="../../../weka/experiment/DatabaseUtils.html#EXP_INDEX_TABLE">EXP_INDEX_TABLE</a>, <a href="../../../weka/experiment/DatabaseUtils.html#EXP_RESULT_COL">EXP_RESULT_COL</a>, <a href="../../../weka/experiment/DatabaseUtils.html#EXP_RESULT_PREFIX">EXP_RESULT_PREFIX</a>, <a href="../../../weka/experiment/DatabaseUtils.html#EXP_SETUP_COL">EXP_SETUP_COL</a>, <a href="../../../weka/experiment/DatabaseUtils.html#EXP_TYPE_COL">EXP_TYPE_COL</a>, <a href="../../../weka/experiment/DatabaseUtils.html#FLOAT">FLOAT</a>, <a href="../../../weka/experiment/DatabaseUtils.html#INTEGER">INTEGER</a>, <a href="../../../weka/experiment/DatabaseUtils.html#LONG">LONG</a>, <a href="../../../weka/experiment/DatabaseUtils.html#PROPERTY_FILE">PROPERTY_FILE</a>, <a href="../../../weka/experiment/DatabaseUtils.html#SHORT">SHORT</a>, <a href="../../../weka/experiment/DatabaseUtils.html#STRING">STRING</a>, <a href="../../../weka/experiment/DatabaseUtils.html#TEXT">TEXT</a>, <a href="../../../weka/experiment/DatabaseUtils.html#TIME">TIME</a>, <a href="../../../weka/experiment/DatabaseUtils.html#TIMESTAMP">TIMESTAMP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DatabaseConnection.html#DatabaseConnection--">DatabaseConnection</a></span>()</code>
<div class="block">Sets up the database drivers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DatabaseConnection.html#DatabaseConnection-java.io.File-">DatabaseConnection</a></span>(java.io.File&nbsp;propsFile)</code>
<div class="block">Reads the properties from the specified file and sets up the database drivers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DatabaseConnection.html#DatabaseConnection-java.util.Properties-">DatabaseConnection</a></span>(java.util.Properties&nbsp;props)</code>
<div class="block">Uses the specified properties to set up the database drivers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.sql.DatabaseMetaData</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DatabaseConnection.html#getMetaData--">getMetaData</a></span>()</code>
<div class="block">Gets meta data for the database connection object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DatabaseConnection.html#getProperties--">getProperties</a></span>()</code>
<div class="block">Returns the underlying properties object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DatabaseConnection.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DatabaseConnection.html#getUpdateCount--">getUpdateCount</a></span>()</code>
<div class="block">Dewtermines if the current query retrieves a result set or updates a table</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DatabaseConnection.html#getUpperCase--">getUpperCase</a></span>()</code>
<div class="block">Check if the property checkUpperCaseNames in the DatabaseUtils file is 
 set to true or false.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.experiment.DatabaseUtils">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.experiment.<a href="../../../weka/experiment/DatabaseUtils.html" title="class in weka.experiment">DatabaseUtils</a></h3>
<code><a href="../../../weka/experiment/DatabaseUtils.html#arrayToString-java.lang.Object:A-">arrayToString</a>, <a href="../../../weka/experiment/DatabaseUtils.html#attributeCaseFix-java.lang.String-">attributeCaseFix</a>, <a href="../../../weka/experiment/DatabaseUtils.html#close--">close</a>, <a href="../../../weka/experiment/DatabaseUtils.html#close-java.sql.ResultSet-">close</a>, <a href="../../../weka/experiment/DatabaseUtils.html#connectToDatabase--">connectToDatabase</a>, <a href="../../../weka/experiment/DatabaseUtils.html#createExperimentIndex--">createExperimentIndex</a>, <a href="../../../weka/experiment/DatabaseUtils.html#createExperimentIndexEntry-weka.experiment.ResultProducer-">createExperimentIndexEntry</a>, <a href="../../../weka/experiment/DatabaseUtils.html#createResultsTable-weka.experiment.ResultProducer-java.lang.String-">createResultsTable</a>, <a href="../../../weka/experiment/DatabaseUtils.html#databaseURLTipText--">databaseURLTipText</a>, <a href="../../../weka/experiment/DatabaseUtils.html#debugTipText--">debugTipText</a>, <a href="../../../weka/experiment/DatabaseUtils.html#disconnectFromDatabase--">disconnectFromDatabase</a>, <a href="../../../weka/experiment/DatabaseUtils.html#execute-java.lang.String-">execute</a>, <a href="../../../weka/experiment/DatabaseUtils.html#experimentIndexExists--">experimentIndexExists</a>, <a href="../../../weka/experiment/DatabaseUtils.html#getDatabaseURL--">getDatabaseURL</a>, <a href="../../../weka/experiment/DatabaseUtils.html#getDebug--">getDebug</a>, <a href="../../../weka/experiment/DatabaseUtils.html#getKeywords--">getKeywords</a>, <a href="../../../weka/experiment/DatabaseUtils.html#getKeywordsMaskChar--">getKeywordsMaskChar</a>, <a href="../../../weka/experiment/DatabaseUtils.html#getPassword--">getPassword</a>, <a href="../../../weka/experiment/DatabaseUtils.html#getResultFromTable-java.lang.String-weka.experiment.ResultProducer-java.lang.Object:A-">getResultFromTable</a>, <a href="../../../weka/experiment/DatabaseUtils.html#getResultSet--">getResultSet</a>, <a href="../../../weka/experiment/DatabaseUtils.html#getResultsTableName-weka.experiment.ResultProducer-">getResultsTableName</a>, <a href="../../../weka/experiment/DatabaseUtils.html#getSupportedCursorScrollType--">getSupportedCursorScrollType</a>, <a href="../../../weka/experiment/DatabaseUtils.html#getUsername--">getUsername</a>, <a href="../../../weka/experiment/DatabaseUtils.html#initialize-java.io.File-">initialize</a>, <a href="../../../weka/experiment/DatabaseUtils.html#initialize-java.util.Properties-">initialize</a>, <a href="../../../weka/experiment/DatabaseUtils.html#isConnected--">isConnected</a>, <a href="../../../weka/experiment/DatabaseUtils.html#isCursorScrollable--">isCursorScrollable</a>, <a href="../../../weka/experiment/DatabaseUtils.html#isCursorScrollSensitive--">isCursorScrollSensitive</a>, <a href="../../../weka/experiment/DatabaseUtils.html#isKeyword-java.lang.String-">isKeyword</a>, <a href="../../../weka/experiment/DatabaseUtils.html#maskKeyword-java.lang.String-">maskKeyword</a>, <a href="../../../weka/experiment/DatabaseUtils.html#passwordTipText--">passwordTipText</a>, <a href="../../../weka/experiment/DatabaseUtils.html#processKeyString-java.lang.String-">processKeyString</a>, <a href="../../../weka/experiment/DatabaseUtils.html#putResultInTable-java.lang.String-weka.experiment.ResultProducer-java.lang.Object:A-java.lang.Object:A-">putResultInTable</a>, <a href="../../../weka/experiment/DatabaseUtils.html#select-java.lang.String-">select</a>, <a href="../../../weka/experiment/DatabaseUtils.html#setDatabaseURL-java.lang.String-">setDatabaseURL</a>, <a href="../../../weka/experiment/DatabaseUtils.html#setDebug-boolean-">setDebug</a>, <a href="../../../weka/experiment/DatabaseUtils.html#setKeywords-java.lang.String-">setKeywords</a>, <a href="../../../weka/experiment/DatabaseUtils.html#setKeywordsMaskChar-java.lang.String-">setKeywordsMaskChar</a>, <a href="../../../weka/experiment/DatabaseUtils.html#setPassword-java.lang.String-">setPassword</a>, <a href="../../../weka/experiment/DatabaseUtils.html#setUsername-java.lang.String-">setUsername</a>, <a href="../../../weka/experiment/DatabaseUtils.html#tableExists-java.lang.String-">tableExists</a>, <a href="../../../weka/experiment/DatabaseUtils.html#translateDBColumnType-java.lang.String-">translateDBColumnType</a>, <a href="../../../weka/experiment/DatabaseUtils.html#typeName-int-">typeName</a>, <a href="../../../weka/experiment/DatabaseUtils.html#update-java.lang.String-">update</a>, <a href="../../../weka/experiment/DatabaseUtils.html#usernameTipText--">usernameTipText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatabaseConnection</h4>
<pre>public&nbsp;DatabaseConnection()
                   throws java.lang.Exception</pre>
<div class="block">Sets up the database drivers.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="DatabaseConnection-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatabaseConnection</h4>
<pre>public&nbsp;DatabaseConnection(java.io.File&nbsp;propsFile)
                   throws java.lang.Exception</pre>
<div class="block">Reads the properties from the specified file and sets up the database drivers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propsFile</code> - the props file to load, ignored if null or pointing 
                        to a directory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="DatabaseConnection-java.util.Properties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseConnection</h4>
<pre>public&nbsp;DatabaseConnection(java.util.Properties&nbsp;props)
                   throws java.lang.Exception</pre>
<div class="block">Uses the specified properties to set up the database drivers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - the properties to use, ignored if null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getProperties()</pre>
<div class="block">Returns the underlying properties object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the properties object</dd>
</dl>
</li>
</ul>
<a name="getUpperCase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperCase</h4>
<pre>public&nbsp;boolean&nbsp;getUpperCase()</pre>
<div class="block">Check if the property checkUpperCaseNames in the DatabaseUtils file is 
 set to true or false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the property checkUpperCaseNames in the DatabaseUtils 
                file is set to true, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre>public&nbsp;java.sql.DatabaseMetaData&nbsp;getMetaData()
                                      throws java.lang.Exception</pre>
<div class="block">Gets meta data for the database connection object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="getUpdateCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateCount</h4>
<pre>public&nbsp;int&nbsp;getUpdateCount()
                   throws java.sql.SQLException</pre>
<div class="block">Dewtermines if the current query retrieves a result set or updates a table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the update count (-1 if the query retrieves a result set).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/experiment/DatabaseUtils.html#getRevision--">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/experiment/DatabaseUtils.html" title="class in weka.experiment">DatabaseUtils</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/core/converters/CSVSaver.html" title="class in weka.core.converters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../weka/core/converters/DatabaseConverter.html" title="interface in weka.core.converters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/core/converters/DatabaseConnection.html" target="_top">Frames</a></li>
<li><a href="DatabaseConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.weka.experiment.DatabaseUtils">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
