<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Sep 04 10:44:59 NZST 2018 -->
<title>DictionarySaver</title>
<meta name="date" content="2018-09-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DictionarySaver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/core/converters/DatabaseSaver.html" title="class in weka.core.converters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../weka/core/converters/FileSourcedConverter.html" title="interface in weka.core.converters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/core/converters/DictionarySaver.html" target="_top">Frames</a></li>
<li><a href="DictionarySaver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.core.converters</div>
<h2 title="Class DictionarySaver" class="title">Class DictionarySaver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/core/converters/AbstractSaver.html" title="class in weka.core.converters">weka.core.converters.AbstractSaver</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/core/converters/AbstractFileSaver.html" title="class in weka.core.converters">weka.core.converters.AbstractFileSaver</a></li>
<li>
<ul class="inheritance">
<li>weka.core.converters.DictionarySaver</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../../weka/core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a>, <a href="../../../weka/core/converters/BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a>, <a href="../../../weka/core/converters/FileSourcedConverter.html" title="interface in weka.core.converters">FileSourcedConverter</a>, <a href="../../../weka/core/converters/IncrementalConverter.html" title="interface in weka.core.converters">IncrementalConverter</a>, <a href="../../../weka/core/converters/Saver.html" title="interface in weka.core.converters">Saver</a>, <a href="../../../weka/core/EnvironmentHandler.html" title="interface in weka.core">EnvironmentHandler</a>, <a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DictionarySaver</span>
extends <a href="../../../weka/core/converters/AbstractFileSaver.html" title="class in weka.core.converters">AbstractFileSaver</a>
implements <a href="../../../weka/core/converters/BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a>, <a href="../../../weka/core/converters/IncrementalConverter.html" title="interface in weka.core.converters">IncrementalConverter</a></pre>
<div class="block"><!-- globalinfo-start --> Writes a dictionary constructed from string
 attributes in incoming instances to a destination. <br>
 <br>
 <!-- globalinfo-end -->

 <!-- options-start --> Valid options are:
 <p>
 
 <pre>
 -binary-dict
  Save as a binary serialized dictionary
 </pre>
 
 <pre>
 -R &lt;range&gt;
  Specify range of attributes to act on. This is a comma separated list of attribute
  indices, with "first" and "last" valid values.
 </pre>
 
 <pre>
 -V
  Set attributes selection mode. If false, only selected attributes in the range will
  be worked on. If true, only non-selected attributes will be processed
 </pre>
 
 <pre>
 -L
  Convert all tokens to lowercase when matching against dictionary entries.
 </pre>
 
 <pre>
 -stemmer &lt;spec&gt;
  The stemming algorithm (classname plus parameters) to use.
 </pre>
 
 <pre>
 -stopwords-handler &lt;spec&gt;
  The stopwords handler to use (default = Null)
 </pre>
 
 <pre>
 -tokenizer &lt;spec&gt;
  The tokenizing algorithm (classname plus parameters) to use.
  (default: weka.core.tokenizers.WordTokenizer)
 </pre>
 
 <pre>
 -P &lt;integer&gt;
  Prune the dictionary every x instances
  (default = 0 - i.e. no periodic pruning)
 </pre>
 
 <pre>
 -W &lt;integer&gt;
  The number of words (per class if there is a class attribute assigned) to attempt to keep.
 </pre>
 
 <pre>
 -M &lt;integer&gt;
  The minimum term frequency to use when pruning the dictionary
  (default = 1).
 </pre>
 
 <pre>
 -O
  If this is set, the maximum number of words and the
  minimum term frequency is not enforced on a per-class
  basis but based on the documents in all the classes
  (even if a class attribute is set).
 </pre>
 
 <pre>
 -sort
  Sort the dictionary alphabetically
 </pre>
 
 <pre>
 -i &lt;the input file&gt;
  The input file
 </pre>
 
 <pre>
 -o &lt;the output file&gt;
  The output file
 </pre>
 
 <!-- options-end --></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 12690 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#weka.core.converters.DictionarySaver">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.core.converters.Saver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;weka.core.converters.<a href="../../../weka/core/converters/Saver.html" title="interface in weka.core.converters">Saver</a></h3>
<code><a href="../../../weka/core/converters/Saver.html#BATCH">BATCH</a>, <a href="../../../weka/core/converters/Saver.html#INCREMENTAL">INCREMENTAL</a>, <a href="../../../weka/core/converters/Saver.html#NONE">NONE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DictionarySaver.html#DictionarySaver--">DictionarySaver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DictionarySaver.html#getAttributeIndices--">getAttributeIndices</a></span>()</code>
<div class="block">Gets the current range selection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DictionarySaver.html#getCapabilities--">getCapabilities</a></span>()</code>
<div class="block">Returns the Capabilities of this saver.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DictionarySaver.html#getDoNotOperateOnPerClassBasis--">getDoNotOperateOnPerClassBasis</a></span>()</code>
<div class="block">Get the DoNotOperateOnPerClassBasis value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DictionarySaver.html#getFileDescription--">getFileDescription</a></span>()</code>
<div class="block">to be pverridden</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DictionarySaver.html#getInvertSelection--">getInvertSelection</a></span>()</code>
<div class="block">Gets whether the supplied columns are to be processed or skipped.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DictionarySaver.html#getKeepDictionarySorted--">getKeepDictionarySorted</a></span>()</code>
<div class="block">Get whether to keep the dictionary sorted alphabetically or not</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DictionarySaver.html#getLowerCaseTokens--">getLowerCaseTokens</a></span>()</code>
<div class="block">Gets whether if the tokens are to be downcased or not.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DictionarySaver.html#getMinTermFreq--">getMinTermFreq</a></span>()</code>
<div class="block">Get the MinTermFreq value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DictionarySaver.html#getPeriodicPruning--">getPeriodicPruning</a></span>()</code>
<div class="block">Gets the rate at which the dictionary is periodically pruned, as a
 percentage of the dataset size.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DictionarySaver.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DictionarySaver.html#getSaveBinaryDictionary--">getSaveBinaryDictionary</a></span>()</code>
<div class="block">Get whether to save the dictionary as a binary serialized dictionary,
 rather than a plain text one</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../weka/core/stemmers/Stemmer.html" title="interface in weka.core.stemmers">Stemmer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DictionarySaver.html#getStemmer--">getStemmer</a></span>()</code>
<div class="block">Returns the current stemming algorithm, null if none is used.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../weka/core/stopwords/StopwordsHandler.html" title="interface in weka.core.stopwords">StopwordsHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DictionarySaver.html#getStopwordsHandler--">getStopwordsHandler</a></span>()</code>
<div class="block">Gets the stopwords handler.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../weka/core/tokenizers/Tokenizer.html" title="class in weka.core.tokenizers">Tokenizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DictionarySaver.html#getTokenizer--">getTokenizer</a></span>()</code>
<div class="block">Returns the current tokenizer algorithm.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DictionarySaver.html#getWordsToKeep--">getWordsToKeep</a></span>()</code>
<div class="block">Gets the number of words (per class if there is a class attribute assigned)
 to attempt to keep.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DictionarySaver.html#globalInfo--">globalInfo</a></span>()</code>
<div class="block">Returns a string describing this Saver.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DictionarySaver.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DictionarySaver.html#resetOptions--">resetOptions</a></span>()</code>
<div class="block">resets the options</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DictionarySaver.html#resetWriter--">resetWriter</a></span>()</code>
<div class="block">Sets the writer to null.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DictionarySaver.html#setAttributeIndices-java.lang.String-">setAttributeIndices</a></span>(java.lang.String&nbsp;rangeList)</code>
<div class="block">Sets which attributes are to be worked on.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DictionarySaver.html#setDestination-java.io.OutputStream-">setDestination</a></span>(java.io.OutputStream&nbsp;output)</code>
<div class="block">Sets the destination output stream.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DictionarySaver.html#setDoNotOperateOnPerClassBasis-boolean-">setDoNotOperateOnPerClassBasis</a></span>(boolean&nbsp;newDoNotOperateOnPerClassBasis)</code>
<div class="block">Set the DoNotOperateOnPerClassBasis value.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DictionarySaver.html#setInvertSelection-boolean-">setInvertSelection</a></span>(boolean&nbsp;invert)</code>
<div class="block">Sets whether selected columns should be processed or skipped.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DictionarySaver.html#setKeepDictionarySorted-boolean-">setKeepDictionarySorted</a></span>(boolean&nbsp;sorted)</code>
<div class="block">Set whether to keep the dictionary sorted alphabetically or not</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DictionarySaver.html#setLowerCaseTokens-boolean-">setLowerCaseTokens</a></span>(boolean&nbsp;downCaseTokens)</code>
<div class="block">Sets whether if the tokens are to be downcased or not.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DictionarySaver.html#setMinTermFreq-int-">setMinTermFreq</a></span>(int&nbsp;newMinTermFreq)</code>
<div class="block">Set the MinTermFreq value.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DictionarySaver.html#setPeriodicPruning-long-">setPeriodicPruning</a></span>(long&nbsp;newPeriodicPruning)</code>
<div class="block">Sets the rate at which the dictionary is periodically pruned, as a
 percentage of the dataset size.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DictionarySaver.html#setSaveBinaryDictionary-boolean-">setSaveBinaryDictionary</a></span>(boolean&nbsp;binary)</code>
<div class="block">Set whether to save the dictionary as a binary serialized dictionary,
 rather than a plain text one</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DictionarySaver.html#setStemmer-weka.core.stemmers.Stemmer-">setStemmer</a></span>(<a href="../../../weka/core/stemmers/Stemmer.html" title="interface in weka.core.stemmers">Stemmer</a>&nbsp;value)</code>
<div class="block">the stemming algorithm to use, null means no stemming at all (i.e., the
 NullStemmer is used).</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DictionarySaver.html#setStopwordsHandler-weka.core.stopwords.StopwordsHandler-">setStopwordsHandler</a></span>(<a href="../../../weka/core/stopwords/StopwordsHandler.html" title="interface in weka.core.stopwords">StopwordsHandler</a>&nbsp;value)</code>
<div class="block">Sets the stopwords handler to use.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DictionarySaver.html#setTokenizer-weka.core.tokenizers.Tokenizer-">setTokenizer</a></span>(<a href="../../../weka/core/tokenizers/Tokenizer.html" title="class in weka.core.tokenizers">Tokenizer</a>&nbsp;value)</code>
<div class="block">the tokenizer algorithm to use.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DictionarySaver.html#setWordsToKeep-int-">setWordsToKeep</a></span>(int&nbsp;newWordsToKeep)</code>
<div class="block">Sets the number of words (per class if there is a class attribute assigned)
 to attempt to keep.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DictionarySaver.html#writeBatch--">writeBatch</a></span>()</code>
<div class="block">Writes to a file in batch mode To be overridden.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/DictionarySaver.html#writeIncremental-weka.core.Instance-">writeIncremental</a></span>(<a href="../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</code>
<div class="block">Method for incremental saving.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.core.converters.AbstractFileSaver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.core.converters.<a href="../../../weka/core/converters/AbstractFileSaver.html" title="class in weka.core.converters">AbstractFileSaver</a></h3>
<code><a href="../../../weka/core/converters/AbstractFileSaver.html#cancel--">cancel</a>, <a href="../../../weka/core/converters/AbstractFileSaver.html#filePrefix--">filePrefix</a>, <a href="../../../weka/core/converters/AbstractFileSaver.html#getFileExtension--">getFileExtension</a>, <a href="../../../weka/core/converters/AbstractFileSaver.html#getFileExtensions--">getFileExtensions</a>, <a href="../../../weka/core/converters/AbstractFileSaver.html#getOptions--">getOptions</a>, <a href="../../../weka/core/converters/AbstractFileSaver.html#getUseRelativePath--">getUseRelativePath</a>, <a href="../../../weka/core/converters/AbstractFileSaver.html#getWriter--">getWriter</a>, <a href="../../../weka/core/converters/AbstractFileSaver.html#listOptions--">listOptions</a>, <a href="../../../weka/core/converters/AbstractFileSaver.html#retrieveDir--">retrieveDir</a>, <a href="../../../weka/core/converters/AbstractFileSaver.html#retrieveFile--">retrieveFile</a>, <a href="../../../weka/core/converters/AbstractFileSaver.html#runFileSaver-weka.core.converters.AbstractFileSaver-java.lang.String:A-">runFileSaver</a>, <a href="../../../weka/core/converters/AbstractFileSaver.html#setDestination-java.io.File-">setDestination</a>, <a href="../../../weka/core/converters/AbstractFileSaver.html#setDir-java.lang.String-">setDir</a>, <a href="../../../weka/core/converters/AbstractFileSaver.html#setDirAndPrefix-java.lang.String-java.lang.String-">setDirAndPrefix</a>, <a href="../../../weka/core/converters/AbstractFileSaver.html#setEnvironment-weka.core.Environment-">setEnvironment</a>, <a href="../../../weka/core/converters/AbstractFileSaver.html#setFile-java.io.File-">setFile</a>, <a href="../../../weka/core/converters/AbstractFileSaver.html#setFilePrefix-java.lang.String-">setFilePrefix</a>, <a href="../../../weka/core/converters/AbstractFileSaver.html#setOptions-java.lang.String:A-">setOptions</a>, <a href="../../../weka/core/converters/AbstractFileSaver.html#setUseRelativePath-boolean-">setUseRelativePath</a>, <a href="../../../weka/core/converters/AbstractFileSaver.html#useRelativePathTipText--">useRelativePathTipText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.core.converters.AbstractSaver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.core.converters.<a href="../../../weka/core/converters/AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</a></h3>
<code><a href="../../../weka/core/converters/AbstractSaver.html#doNotCheckCapabilitiesTipText--">doNotCheckCapabilitiesTipText</a>, <a href="../../../weka/core/converters/AbstractSaver.html#getDoNotCheckCapabilities--">getDoNotCheckCapabilities</a>, <a href="../../../weka/core/converters/AbstractSaver.html#getInstances--">getInstances</a>, <a href="../../../weka/core/converters/AbstractSaver.html#getWriteMode--">getWriteMode</a>, <a href="../../../weka/core/converters/AbstractSaver.html#resetStructure--">resetStructure</a>, <a href="../../../weka/core/converters/AbstractSaver.html#setDoNotCheckCapabilities-boolean-">setDoNotCheckCapabilities</a>, <a href="../../../weka/core/converters/AbstractSaver.html#setInstances-weka.core.Instances-">setInstances</a>, <a href="../../../weka/core/converters/AbstractSaver.html#setRetrieval-int-">setRetrieval</a>, <a href="../../../weka/core/converters/AbstractSaver.html#setStructure-weka.core.Instances-">setStructure</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DictionarySaver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DictionarySaver</h4>
<pre>public&nbsp;DictionarySaver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing this Saver.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description of the Saver suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setSaveBinaryDictionary-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaveBinaryDictionary</h4>
<pre><a href="../../../weka/core/OptionMetadata.html" title="annotation in weka.core">@OptionMetadata</a>(<a href="../../../weka/core/OptionMetadata.html#displayName--">displayName</a>="Save dictionary in binary form",
                <a href="../../../weka/core/OptionMetadata.html#description--">description</a>="Save as a binary serialized dictionary",
                <a href="../../../weka/core/OptionMetadata.html#commandLineParamName--">commandLineParamName</a>="binary-dict",
                <a href="../../../weka/core/OptionMetadata.html#commandLineParamSynopsis--">commandLineParamSynopsis</a>="-binary-dict",
                <a href="../../../weka/core/OptionMetadata.html#commandLineParamIsFlag--">commandLineParamIsFlag</a>=true,
                <a href="../../../weka/core/OptionMetadata.html#displayOrder--">displayOrder</a>=2)
public&nbsp;void&nbsp;setSaveBinaryDictionary(boolean&nbsp;binary)</pre>
<div class="block">Set whether to save the dictionary as a binary serialized dictionary,
 rather than a plain text one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binary</code> - true if the dictionary is to be saved as binary rather than
          plain text</dd>
</dl>
</li>
</ul>
<a name="getSaveBinaryDictionary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveBinaryDictionary</h4>
<pre>public&nbsp;boolean&nbsp;getSaveBinaryDictionary()</pre>
<div class="block">Get whether to save the dictionary as a binary serialized dictionary,
 rather than a plain text one</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the dictionary is to be saved as binary rather than plain
         text</dd>
</dl>
</li>
</ul>
<a name="getAttributeIndices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeIndices</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeIndices()</pre>
<div class="block">Gets the current range selection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string containing a comma separated list of ranges</dd>
</dl>
</li>
</ul>
<a name="setAttributeIndices-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeIndices</h4>
<pre><a href="../../../weka/core/OptionMetadata.html" title="annotation in weka.core">@OptionMetadata</a>(<a href="../../../weka/core/OptionMetadata.html#displayName--">displayName</a>="Range of attributes to operate on",
                <a href="../../../weka/core/OptionMetadata.html#description--">description</a>="Specify range of attributes to act on. This is a comma separated list of attribute\nindices, with \"first\" and \"last\" valid values.",
                <a href="../../../weka/core/OptionMetadata.html#commandLineParamName--">commandLineParamName</a>="R",
                <a href="../../../weka/core/OptionMetadata.html#commandLineParamSynopsis--">commandLineParamSynopsis</a>="-R &lt;range&gt;",
                <a href="../../../weka/core/OptionMetadata.html#displayOrder--">displayOrder</a>=4)
public&nbsp;void&nbsp;setAttributeIndices(java.lang.String&nbsp;rangeList)</pre>
<div class="block">Sets which attributes are to be worked on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rangeList</code> - a string representing the list of attributes. Since the
          string will typically come from a user, attributes are indexed
          from 1. <br>
          eg: first-3,5,6-last</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if an invalid range list is supplied</dd>
</dl>
</li>
</ul>
<a name="getInvertSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvertSelection</h4>
<pre>public&nbsp;boolean&nbsp;getInvertSelection()</pre>
<div class="block">Gets whether the supplied columns are to be processed or skipped.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the supplied columns will be kept</dd>
</dl>
</li>
</ul>
<a name="setInvertSelection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvertSelection</h4>
<pre><a href="../../../weka/core/OptionMetadata.html" title="annotation in weka.core">@OptionMetadata</a>(<a href="../../../weka/core/OptionMetadata.html#displayName--">displayName</a>="Invert selection",
                <a href="../../../weka/core/OptionMetadata.html#description--">description</a>="Set attributes selection mode. If false, only selected attributes in the range will\nbe worked on. If true, only non-selected attributes will be processed",
                <a href="../../../weka/core/OptionMetadata.html#commandLineParamName--">commandLineParamName</a>="V",
                <a href="../../../weka/core/OptionMetadata.html#commandLineParamSynopsis--">commandLineParamSynopsis</a>="-V",
                <a href="../../../weka/core/OptionMetadata.html#commandLineParamIsFlag--">commandLineParamIsFlag</a>=true,
                <a href="../../../weka/core/OptionMetadata.html#displayOrder--">displayOrder</a>=5)
public&nbsp;void&nbsp;setInvertSelection(boolean&nbsp;invert)</pre>
<div class="block">Sets whether selected columns should be processed or skipped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invert</code> - the new invert setting</dd>
</dl>
</li>
</ul>
<a name="getLowerCaseTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerCaseTokens</h4>
<pre>public&nbsp;boolean&nbsp;getLowerCaseTokens()</pre>
<div class="block">Gets whether if the tokens are to be downcased or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the tokens are to be downcased.</dd>
</dl>
</li>
</ul>
<a name="setLowerCaseTokens-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowerCaseTokens</h4>
<pre><a href="../../../weka/core/OptionMetadata.html" title="annotation in weka.core">@OptionMetadata</a>(<a href="../../../weka/core/OptionMetadata.html#displayName--">displayName</a>="Lower case tokens",
                <a href="../../../weka/core/OptionMetadata.html#description--">description</a>="Convert all tokens to lowercase when matching against dictionary entries.",
                <a href="../../../weka/core/OptionMetadata.html#commandLineParamName--">commandLineParamName</a>="L",
                <a href="../../../weka/core/OptionMetadata.html#commandLineParamSynopsis--">commandLineParamSynopsis</a>="-L",
                <a href="../../../weka/core/OptionMetadata.html#commandLineParamIsFlag--">commandLineParamIsFlag</a>=true,
                <a href="../../../weka/core/OptionMetadata.html#displayOrder--">displayOrder</a>=10)
public&nbsp;void&nbsp;setLowerCaseTokens(boolean&nbsp;downCaseTokens)</pre>
<div class="block">Sets whether if the tokens are to be downcased or not. (Doesn't affect
 non-alphabetic characters in tokens).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>downCaseTokens</code> - should be true if only lower case tokens are to be
          formed.</dd>
</dl>
</li>
</ul>
<a name="setStemmer-weka.core.stemmers.Stemmer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStemmer</h4>
<pre><a href="../../../weka/core/OptionMetadata.html" title="annotation in weka.core">@OptionMetadata</a>(<a href="../../../weka/core/OptionMetadata.html#displayName--">displayName</a>="Stemmer to use",
                <a href="../../../weka/core/OptionMetadata.html#description--">description</a>="The stemming algorithm (classname plus parameters) to use.",
                <a href="../../../weka/core/OptionMetadata.html#commandLineParamName--">commandLineParamName</a>="stemmer",
                <a href="../../../weka/core/OptionMetadata.html#commandLineParamSynopsis--">commandLineParamSynopsis</a>="-stemmer &lt;spec&gt;",
                <a href="../../../weka/core/OptionMetadata.html#displayOrder--">displayOrder</a>=11)
public&nbsp;void&nbsp;setStemmer(<a href="../../../weka/core/stemmers/Stemmer.html" title="interface in weka.core.stemmers">Stemmer</a>&nbsp;value)</pre>
<div class="block">the stemming algorithm to use, null means no stemming at all (i.e., the
 NullStemmer is used).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the configured stemming algorithm, or null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../weka/core/stemmers/NullStemmer.html" title="class in weka.core.stemmers"><code>NullStemmer</code></a></dd>
</dl>
</li>
</ul>
<a name="getStemmer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStemmer</h4>
<pre>public&nbsp;<a href="../../../weka/core/stemmers/Stemmer.html" title="interface in weka.core.stemmers">Stemmer</a>&nbsp;getStemmer()</pre>
<div class="block">Returns the current stemming algorithm, null if none is used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current stemming algorithm, null if none set</dd>
</dl>
</li>
</ul>
<a name="setStopwordsHandler-weka.core.stopwords.StopwordsHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopwordsHandler</h4>
<pre><a href="../../../weka/core/OptionMetadata.html" title="annotation in weka.core">@OptionMetadata</a>(<a href="../../../weka/core/OptionMetadata.html#displayName--">displayName</a>="Stop words handler",
                <a href="../../../weka/core/OptionMetadata.html#description--">description</a>="The stopwords handler to use (default = Null)",
                <a href="../../../weka/core/OptionMetadata.html#commandLineParamName--">commandLineParamName</a>="stopwords-handler",
                <a href="../../../weka/core/OptionMetadata.html#commandLineParamSynopsis--">commandLineParamSynopsis</a>="-stopwords-handler &lt;spec&gt;",
                <a href="../../../weka/core/OptionMetadata.html#displayOrder--">displayOrder</a>=12)
public&nbsp;void&nbsp;setStopwordsHandler(<a href="../../../weka/core/stopwords/StopwordsHandler.html" title="interface in weka.core.stopwords">StopwordsHandler</a>&nbsp;value)</pre>
<div class="block">Sets the stopwords handler to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the stopwords handler, if null, Null is used</dd>
</dl>
</li>
</ul>
<a name="getStopwordsHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopwordsHandler</h4>
<pre>public&nbsp;<a href="../../../weka/core/stopwords/StopwordsHandler.html" title="interface in weka.core.stopwords">StopwordsHandler</a>&nbsp;getStopwordsHandler()</pre>
<div class="block">Gets the stopwords handler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stopwords handler</dd>
</dl>
</li>
</ul>
<a name="setTokenizer-weka.core.tokenizers.Tokenizer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenizer</h4>
<pre><a href="../../../weka/core/OptionMetadata.html" title="annotation in weka.core">@OptionMetadata</a>(<a href="../../../weka/core/OptionMetadata.html#displayName--">displayName</a>="Tokenizer",
                <a href="../../../weka/core/OptionMetadata.html#description--">description</a>="The tokenizing algorithm (classname plus parameters) to use.\n(default: weka.core.tokenizers.WordTokenizer)",
                <a href="../../../weka/core/OptionMetadata.html#commandLineParamName--">commandLineParamName</a>="tokenizer",
                <a href="../../../weka/core/OptionMetadata.html#commandLineParamSynopsis--">commandLineParamSynopsis</a>="-tokenizer &lt;spec&gt;",
                <a href="../../../weka/core/OptionMetadata.html#displayOrder--">displayOrder</a>=13)
public&nbsp;void&nbsp;setTokenizer(<a href="../../../weka/core/tokenizers/Tokenizer.html" title="class in weka.core.tokenizers">Tokenizer</a>&nbsp;value)</pre>
<div class="block">the tokenizer algorithm to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the configured tokenizing algorithm</dd>
</dl>
</li>
</ul>
<a name="getTokenizer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenizer</h4>
<pre>public&nbsp;<a href="../../../weka/core/tokenizers/Tokenizer.html" title="class in weka.core.tokenizers">Tokenizer</a>&nbsp;getTokenizer()</pre>
<div class="block">Returns the current tokenizer algorithm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current tokenizer algorithm</dd>
</dl>
</li>
</ul>
<a name="getPeriodicPruning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodicPruning</h4>
<pre>public&nbsp;long&nbsp;getPeriodicPruning()</pre>
<div class="block">Gets the rate at which the dictionary is periodically pruned, as a
 percentage of the dataset size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rate at which the dictionary is periodically pruned</dd>
</dl>
</li>
</ul>
<a name="setPeriodicPruning-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriodicPruning</h4>
<pre><a href="../../../weka/core/OptionMetadata.html" title="annotation in weka.core">@OptionMetadata</a>(<a href="../../../weka/core/OptionMetadata.html#displayName--">displayName</a>="Periodic pruning rate",
                <a href="../../../weka/core/OptionMetadata.html#description--">description</a>="Prune the dictionary every x instances\n(default = 0 - i.e. no periodic pruning)",
                <a href="../../../weka/core/OptionMetadata.html#commandLineParamName--">commandLineParamName</a>="P",
                <a href="../../../weka/core/OptionMetadata.html#commandLineParamSynopsis--">commandLineParamSynopsis</a>="-P &lt;integer&gt;",
                <a href="../../../weka/core/OptionMetadata.html#displayOrder--">displayOrder</a>=14)
public&nbsp;void&nbsp;setPeriodicPruning(long&nbsp;newPeriodicPruning)</pre>
<div class="block">Sets the rate at which the dictionary is periodically pruned, as a
 percentage of the dataset size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPeriodicPruning</code> - the rate at which the dictionary is periodically
          pruned</dd>
</dl>
</li>
</ul>
<a name="getWordsToKeep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordsToKeep</h4>
<pre>public&nbsp;int&nbsp;getWordsToKeep()</pre>
<div class="block">Gets the number of words (per class if there is a class attribute assigned)
 to attempt to keep.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target number of words in the output vector (per class if
         assigned).</dd>
</dl>
</li>
</ul>
<a name="setWordsToKeep-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWordsToKeep</h4>
<pre><a href="../../../weka/core/OptionMetadata.html" title="annotation in weka.core">@OptionMetadata</a>(<a href="../../../weka/core/OptionMetadata.html#displayName--">displayName</a>="Number of words to attempt to keep",
                <a href="../../../weka/core/OptionMetadata.html#description--">description</a>="The number of words (per class if there is a class attribute assigned) to attempt to keep.",
                <a href="../../../weka/core/OptionMetadata.html#commandLineParamName--">commandLineParamName</a>="W",
                <a href="../../../weka/core/OptionMetadata.html#commandLineParamSynopsis--">commandLineParamSynopsis</a>="-W &lt;integer&gt;",
                <a href="../../../weka/core/OptionMetadata.html#displayOrder--">displayOrder</a>=15)
public&nbsp;void&nbsp;setWordsToKeep(int&nbsp;newWordsToKeep)</pre>
<div class="block">Sets the number of words (per class if there is a class attribute assigned)
 to attempt to keep.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newWordsToKeep</code> - the target number of words in the output vector (per
          class if assigned).</dd>
</dl>
</li>
</ul>
<a name="getMinTermFreq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinTermFreq</h4>
<pre>public&nbsp;int&nbsp;getMinTermFreq()</pre>
<div class="block">Get the MinTermFreq value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MinTermFreq value.</dd>
</dl>
</li>
</ul>
<a name="setMinTermFreq-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinTermFreq</h4>
<pre><a href="../../../weka/core/OptionMetadata.html" title="annotation in weka.core">@OptionMetadata</a>(<a href="../../../weka/core/OptionMetadata.html#displayName--">displayName</a>="Minimum term frequency",
                <a href="../../../weka/core/OptionMetadata.html#description--">description</a>="The minimum term frequency to use when pruning the dictionary\n(default = 1).",
                <a href="../../../weka/core/OptionMetadata.html#commandLineParamName--">commandLineParamName</a>="M",
                <a href="../../../weka/core/OptionMetadata.html#commandLineParamSynopsis--">commandLineParamSynopsis</a>="-M &lt;integer&gt;",
                <a href="../../../weka/core/OptionMetadata.html#displayOrder--">displayOrder</a>=16)
public&nbsp;void&nbsp;setMinTermFreq(int&nbsp;newMinTermFreq)</pre>
<div class="block">Set the MinTermFreq value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newMinTermFreq</code> - The new MinTermFreq value.</dd>
</dl>
</li>
</ul>
<a name="getDoNotOperateOnPerClassBasis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoNotOperateOnPerClassBasis</h4>
<pre>public&nbsp;boolean&nbsp;getDoNotOperateOnPerClassBasis()</pre>
<div class="block">Get the DoNotOperateOnPerClassBasis value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DoNotOperateOnPerClassBasis value.</dd>
</dl>
</li>
</ul>
<a name="setDoNotOperateOnPerClassBasis-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoNotOperateOnPerClassBasis</h4>
<pre><a href="../../../weka/core/OptionMetadata.html" title="annotation in weka.core">@OptionMetadata</a>(<a href="../../../weka/core/OptionMetadata.html#displayName--">displayName</a>="Do not operate on a per-class basis",
                <a href="../../../weka/core/OptionMetadata.html#description--">description</a>="If this is set, the maximum number of words and the\nminimum term frequency is not enforced on a per-class\nbasis but based on the documents in all the classes\n(even if a class attribute is set).",
                <a href="../../../weka/core/OptionMetadata.html#commandLineParamName--">commandLineParamName</a>="O",
                <a href="../../../weka/core/OptionMetadata.html#commandLineParamSynopsis--">commandLineParamSynopsis</a>="-O",
                <a href="../../../weka/core/OptionMetadata.html#commandLineParamIsFlag--">commandLineParamIsFlag</a>=true,
                <a href="../../../weka/core/OptionMetadata.html#displayOrder--">displayOrder</a>=17)
public&nbsp;void&nbsp;setDoNotOperateOnPerClassBasis(boolean&nbsp;newDoNotOperateOnPerClassBasis)</pre>
<div class="block">Set the DoNotOperateOnPerClassBasis value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newDoNotOperateOnPerClassBasis</code> - The new DoNotOperateOnPerClassBasis
          value.</dd>
</dl>
</li>
</ul>
<a name="setKeepDictionarySorted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepDictionarySorted</h4>
<pre><a href="../../../weka/core/OptionMetadata.html" title="annotation in weka.core">@OptionMetadata</a>(<a href="../../../weka/core/OptionMetadata.html#displayName--">displayName</a>="Sort dictionary",
                <a href="../../../weka/core/OptionMetadata.html#description--">description</a>="Sort the dictionary alphabetically",
                <a href="../../../weka/core/OptionMetadata.html#commandLineParamName--">commandLineParamName</a>="sort",
                <a href="../../../weka/core/OptionMetadata.html#commandLineParamSynopsis--">commandLineParamSynopsis</a>="-sort",
                <a href="../../../weka/core/OptionMetadata.html#commandLineParamIsFlag--">commandLineParamIsFlag</a>=true,
                <a href="../../../weka/core/OptionMetadata.html#displayOrder--">displayOrder</a>=18)
public&nbsp;void&nbsp;setKeepDictionarySorted(boolean&nbsp;sorted)</pre>
<div class="block">Set whether to keep the dictionary sorted alphabetically or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sorted</code> - true to keep the dictionary sorted</dd>
</dl>
</li>
</ul>
<a name="getKeepDictionarySorted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeepDictionarySorted</h4>
<pre>public&nbsp;boolean&nbsp;getKeepDictionarySorted()</pre>
<div class="block">Get whether to keep the dictionary sorted alphabetically or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true to keep the dictionary sorted</dd>
</dl>
</li>
</ul>
<a name="getCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns the Capabilities of this saver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/CapabilitiesHandler.html#getCapabilities--">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/core/converters/AbstractSaver.html#getCapabilities--">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/core/converters/AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capabilities of this object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../weka/core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></dd>
</dl>
</li>
</ul>
<a name="getFileDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileDescription()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../weka/core/converters/AbstractFileSaver.html#getFileDescription--">AbstractFileSaver</a></code></span></div>
<div class="block">to be pverridden</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/converters/FileSourcedConverter.html#getFileDescription--">getFileDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/converters/FileSourcedConverter.html" title="interface in weka.core.converters">FileSourcedConverter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/converters/AbstractFileSaver.html#getFileDescription--">getFileDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/core/converters/AbstractFileSaver.html" title="class in weka.core.converters">AbstractFileSaver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file type description.</dd>
</dl>
</li>
</ul>
<a name="writeIncremental-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeIncremental</h4>
<pre>public&nbsp;void&nbsp;writeIncremental(<a href="../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)
                      throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../weka/core/converters/AbstractSaver.html#writeIncremental-weka.core.Instance-">AbstractSaver</a></code></span></div>
<div class="block">Method for incremental saving. Standard behaviour: no incremental saving is
 possible, therefore throw an IOException. An incremental saving process is
 stopped by calling this method with null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/converters/Saver.html#writeIncremental-weka.core.Instance-">writeIncremental</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/converters/Saver.html" title="interface in weka.core.converters">Saver</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/core/converters/AbstractSaver.html#writeIncremental-weka.core.Instance-">writeIncremental</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/core/converters/AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inst</code> - the instance to be saved</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOEXception if the instance acnnot be written to the
           specified destination</dd>
</dl>
</li>
</ul>
<a name="writeBatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBatch</h4>
<pre>public&nbsp;void&nbsp;writeBatch()
                throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../weka/core/converters/AbstractSaver.html#writeBatch--">AbstractSaver</a></code></span></div>
<div class="block">Writes to a file in batch mode To be overridden.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/converters/Saver.html#writeBatch--">writeBatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/converters/Saver.html" title="interface in weka.core.converters">Saver</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/converters/AbstractSaver.html#writeBatch--">writeBatch</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/core/converters/AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exception if writting is not possible</dd>
</dl>
</li>
</ul>
<a name="resetOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetOptions</h4>
<pre>public&nbsp;void&nbsp;resetOptions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../weka/core/converters/AbstractFileSaver.html#resetOptions--">AbstractFileSaver</a></code></span></div>
<div class="block">resets the options</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/core/converters/AbstractFileSaver.html#resetOptions--">resetOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/core/converters/AbstractFileSaver.html" title="class in weka.core.converters">AbstractFileSaver</a></code></dd>
</dl>
</li>
</ul>
<a name="resetWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetWriter</h4>
<pre>public&nbsp;void&nbsp;resetWriter()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../weka/core/converters/AbstractFileSaver.html#resetWriter--">AbstractFileSaver</a></code></span></div>
<div class="block">Sets the writer to null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/core/converters/AbstractFileSaver.html#resetWriter--">resetWriter</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/core/converters/AbstractFileSaver.html" title="class in weka.core.converters">AbstractFileSaver</a></code></dd>
</dl>
</li>
</ul>
<a name="setDestination-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre>public&nbsp;void&nbsp;setDestination(java.io.OutputStream&nbsp;output)
                    throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../weka/core/converters/AbstractFileSaver.html#setDestination-java.io.OutputStream-">AbstractFileSaver</a></code></span></div>
<div class="block">Sets the destination output stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/converters/Saver.html#setDestination-java.io.OutputStream-">setDestination</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/converters/Saver.html" title="interface in weka.core.converters">Saver</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/core/converters/AbstractFileSaver.html#setDestination-java.io.OutputStream-">setDestination</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/core/converters/AbstractFileSaver.html" title="class in weka.core.converters">AbstractFileSaver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - the output stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throws an IOException if destination cannot be set</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../weka/core/RevisionHandler.html#getRevision--">RevisionHandler</a></code></span></div>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/core/converters/DatabaseSaver.html" title="class in weka.core.converters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../weka/core/converters/FileSourcedConverter.html" title="interface in weka.core.converters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/core/converters/DictionarySaver.html" target="_top">Frames</a></li>
<li><a href="DictionarySaver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
