<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Sep 04 10:45:35 NZST 2018 -->
<title>weka.core.converters</title>
<meta name="date" content="2018-09-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="weka.core.converters";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/core/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../weka/core/expressionlanguage/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/core/converters/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;weka.core.converters</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/core/converters/BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a></td>
<td class="colLast">
<div class="block">Marker interface for a loader/saver that can retrieve instances in batch mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/core/converters/DatabaseConverter.html" title="interface in weka.core.converters">DatabaseConverter</a></td>
<td class="colLast">
<div class="block">Marker interface for a loader/saver that uses a database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/core/converters/FileSourcedConverter.html" title="interface in weka.core.converters">FileSourcedConverter</a></td>
<td class="colLast">
<div class="block">Interface to a loader/saver that loads/saves from a file source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/core/converters/IncrementalConverter.html" title="interface in weka.core.converters">IncrementalConverter</a></td>
<td class="colLast">
<div class="block">Marker interface for a loader/saver that can retrieve instances incrementally</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/core/converters/Loader.html" title="interface in weka.core.converters">Loader</a></td>
<td class="colLast">
<div class="block">Interface to something that can load Instances from an input source in some
 format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/core/converters/Saver.html" title="interface in weka.core.converters">Saver</a></td>
<td class="colLast">
<div class="block">Interface to something that can save Instances to an output destination in some
 format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/core/converters/URLSourcedLoader.html" title="interface in weka.core.converters">URLSourcedLoader</a></td>
<td class="colLast">
<div class="block">Interface to a loader that can load from a http url</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/core/converters/AbstractFileLoader.html" title="class in weka.core.converters">AbstractFileLoader</a></td>
<td class="colLast">
<div class="block">Abstract superclass for all file loaders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/core/converters/AbstractFileSaver.html" title="class in weka.core.converters">AbstractFileSaver</a></td>
<td class="colLast">
<div class="block">Abstract class for Savers that save to a file
 
 Valid options are:
 
 -i input arff file <br>
 The input filw in arff format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/core/converters/AbstractLoader.html" title="class in weka.core.converters">AbstractLoader</a></td>
<td class="colLast">
<div class="block">Abstract class gives default implementation of setSource methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/core/converters/AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</a></td>
<td class="colLast">
<div class="block">Abstract class for Saver</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/core/converters/ArffLoader.html" title="class in weka.core.converters">ArffLoader</a></td>
<td class="colLast">
<div class="block">Reads a source that is in arff (attribute relation
 file format) format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/core/converters/ArffLoader.ArffReader.html" title="class in weka.core.converters">ArffLoader.ArffReader</a></td>
<td class="colLast">
<div class="block">Reads data from an ARFF file, either in incremental or batch mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/core/converters/ArffSaver.html" title="class in weka.core.converters">ArffSaver</a></td>
<td class="colLast">
<div class="block">Writes to a destination in arff text format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/core/converters/C45Loader.html" title="class in weka.core.converters">C45Loader</a></td>
<td class="colLast">
<div class="block">Reads a file that is C45 format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/core/converters/C45Saver.html" title="class in weka.core.converters">C45Saver</a></td>
<td class="colLast">
<div class="block">Writes to a destination that is in the format used
 by the C4.5 algorithm.<br/>
 Therefore it outputs a names and a data file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/core/converters/ConverterResources.html" title="class in weka.core.converters">ConverterResources</a></td>
<td class="colLast">
<div class="block">Helper class for dealing with Converter resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/core/converters/ConverterUtils.html" title="class in weka.core.converters">ConverterUtils</a></td>
<td class="colLast">
<div class="block">Utility routines for the converter package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/core/converters/ConverterUtils.DataSink.html" title="class in weka.core.converters">ConverterUtils.DataSink</a></td>
<td class="colLast">
<div class="block">Helper class for saving data to files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/core/converters/ConverterUtils.DataSource.html" title="class in weka.core.converters">ConverterUtils.DataSource</a></td>
<td class="colLast">
<div class="block">Helper class for loading data from files and URLs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/core/converters/CSVLoader.html" title="class in weka.core.converters">CSVLoader</a></td>
<td class="colLast">
<div class="block">Reads a source that is in comma separated format (the default).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/core/converters/CSVSaver.html" title="class in weka.core.converters">CSVSaver</a></td>
<td class="colLast">
<div class="block">Writes to a destination that is in CSV
 (comma-separated values) format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/core/converters/DatabaseConnection.html" title="class in weka.core.converters">DatabaseConnection</a></td>
<td class="colLast">
<div class="block">Connects to a database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/core/converters/DatabaseLoader.html" title="class in weka.core.converters">DatabaseLoader</a></td>
<td class="colLast">
<div class="block">Reads Instances from a Database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/core/converters/DatabaseSaver.html" title="class in weka.core.converters">DatabaseSaver</a></td>
<td class="colLast">
<div class="block">Writes to a database (tested with MySQL, InstantDB,
 HSQLDB).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/core/converters/DictionarySaver.html" title="class in weka.core.converters">DictionarySaver</a></td>
<td class="colLast">
<div class="block">Writes a dictionary constructed from string
 attributes in incoming instances to a destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/core/converters/JSONLoader.html" title="class in weka.core.converters">JSONLoader</a></td>
<td class="colLast">
<div class="block">Reads a source that is in the JSON format.<br/>
 It automatically decompresses the data if the extension is '.json.gz'.<br/>
 <br/>
 For more information, see JSON homepage:<br/>
 http://www.json.org/
 <p/>
 <!-- globalinfo-end --></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/core/converters/JSONSaver.html" title="class in weka.core.converters">JSONSaver</a></td>
<td class="colLast">
<div class="block">Writes to a destination that is in JSON format.<br/>
 The data can be compressed with gzip, in order to save space.<br/>
 <br/>
 For more information, see JSON homepage:<br/>
 http://www.json.org/
 <p/>
 <!-- globalinfo-end -->
 
 <!-- options-start --> Valid options are:
 <p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/core/converters/LibSVMLoader.html" title="class in weka.core.converters">LibSVMLoader</a></td>
<td class="colLast">
<div class="block">Reads a source that is in libsvm format.<br/>
 <br/>
 For more information about libsvm see:<br/>
 <br/>
 http://www.csie.ntu.edu.tw/~cjlin/libsvm/
 <p/>
 <!-- globalinfo-end --></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/core/converters/LibSVMSaver.html" title="class in weka.core.converters">LibSVMSaver</a></td>
<td class="colLast">
<div class="block">Writes to a destination that is in libsvm format.<br/>
 <br/>
 For more information about libsvm see:<br/>
 <br/>
 http://www.csie.ntu.edu.tw/~cjlin/libsvm/
 <p/>
 <!-- globalinfo-end -->
 
 <!-- options-start --> Valid options are:
 <p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/core/converters/MatlabLoader.html" title="class in weka.core.converters">MatlabLoader</a></td>
<td class="colLast">
<div class="block">Reads a Matlab file containing a single matrix in ASCII format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/core/converters/MatlabSaver.html" title="class in weka.core.converters">MatlabSaver</a></td>
<td class="colLast">
<div class="block">Writes Matlab ASCII files, in single or double
 precision format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/core/converters/SerializedInstancesLoader.html" title="class in weka.core.converters">SerializedInstancesLoader</a></td>
<td class="colLast">
<div class="block">Reads a source that contains serialized Instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/core/converters/SerializedInstancesSaver.html" title="class in weka.core.converters">SerializedInstancesSaver</a></td>
<td class="colLast">
<div class="block">Serializes the instances to a file with extension bsi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/core/converters/StreamTokenizerUtils.html" title="class in weka.core.converters">StreamTokenizerUtils</a></td>
<td class="colLast">
<div class="block">Helper class for using stream tokenizers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/core/converters/SVMLightLoader.html" title="class in weka.core.converters">SVMLightLoader</a></td>
<td class="colLast">
<div class="block">Reads a source that is in svm light format.<br/>
 <br/>
 For more information about svm light see:<br/>
 <br/>
 http://svmlight.joachims.org/
 <p/>
 <!-- globalinfo-end --></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/core/converters/SVMLightSaver.html" title="class in weka.core.converters">SVMLightSaver</a></td>
<td class="colLast">
<div class="block">Writes to a destination that is in svm light
 format.<br/>
 <br/>
 For more information about svm light see:<br/>
 <br/>
 http://svmlight.joachims.org/
 <p/>
 <!-- globalinfo-end -->
 
 <!-- options-start --> Valid options are:
 <p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/core/converters/TextDirectoryLoader.html" title="class in weka.core.converters">TextDirectoryLoader</a></td>
<td class="colLast">
<div class="block">Loads all text files in a directory and uses the
 subdirectory names as class labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/core/converters/XRFFLoader.html" title="class in weka.core.converters">XRFFLoader</a></td>
<td class="colLast">
<div class="block">Reads a source that is in the XML version of the ARFF format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/core/converters/XRFFSaver.html" title="class in weka.core.converters">XRFFSaver</a></td>
<td class="colLast">
<div class="block">Writes to a destination that is in the XML version
 of the ARFF format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/core/converters/Loader.StructureNotReadyException.html" title="class in weka.core.converters">Loader.StructureNotReadyException</a></td>
<td class="colLast">
<div class="block">Exception that implementers can throw from getStructure() when they have
 not been configured sufficiently in order to read the structure (or data).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/core/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../weka/core/expressionlanguage/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/core/converters/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
