<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Sep 04 10:45:35 NZST 2018 -->
<title>weka.core.converters Class Hierarchy</title>
<meta name="date" content="2018-09-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="weka.core.converters Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/core/package-tree.html">Prev</a></li>
<li><a href="../../../weka/core/expressionlanguage/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/core/converters/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package weka.core.converters</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">weka.core.converters.<a href="../../../weka/core/converters/AbstractLoader.html" title="class in weka.core.converters"><span class="typeNameLink">AbstractLoader</span></a> (implements weka.core.converters.<a href="../../../weka/core/converters/Loader.html" title="interface in weka.core.converters">Loader</a>)
<ul>
<li type="circle">weka.core.converters.<a href="../../../weka/core/converters/AbstractFileLoader.html" title="class in weka.core.converters"><span class="typeNameLink">AbstractFileLoader</span></a> (implements weka.core.<a href="../../../weka/core/EnvironmentHandler.html" title="interface in weka.core">EnvironmentHandler</a>, weka.core.converters.<a href="../../../weka/core/converters/FileSourcedConverter.html" title="interface in weka.core.converters">FileSourcedConverter</a>)
<ul>
<li type="circle">weka.core.converters.<a href="../../../weka/core/converters/ArffLoader.html" title="class in weka.core.converters"><span class="typeNameLink">ArffLoader</span></a> (implements weka.core.converters.<a href="../../../weka/core/converters/BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a>, weka.core.converters.<a href="../../../weka/core/converters/IncrementalConverter.html" title="interface in weka.core.converters">IncrementalConverter</a>, weka.core.converters.<a href="../../../weka/core/converters/URLSourcedLoader.html" title="interface in weka.core.converters">URLSourcedLoader</a>)</li>
<li type="circle">weka.core.converters.<a href="../../../weka/core/converters/C45Loader.html" title="class in weka.core.converters"><span class="typeNameLink">C45Loader</span></a> (implements weka.core.converters.<a href="../../../weka/core/converters/BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a>, weka.core.converters.<a href="../../../weka/core/converters/IncrementalConverter.html" title="interface in weka.core.converters">IncrementalConverter</a>)</li>
<li type="circle">weka.core.converters.<a href="../../../weka/core/converters/CSVLoader.html" title="class in weka.core.converters"><span class="typeNameLink">CSVLoader</span></a> (implements weka.core.converters.<a href="../../../weka/core/converters/BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a>, weka.core.converters.<a href="../../../weka/core/converters/IncrementalConverter.html" title="interface in weka.core.converters">IncrementalConverter</a>, weka.core.<a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>)</li>
<li type="circle">weka.core.converters.<a href="../../../weka/core/converters/JSONLoader.html" title="class in weka.core.converters"><span class="typeNameLink">JSONLoader</span></a> (implements weka.core.converters.<a href="../../../weka/core/converters/BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a>, weka.core.converters.<a href="../../../weka/core/converters/URLSourcedLoader.html" title="interface in weka.core.converters">URLSourcedLoader</a>)</li>
<li type="circle">weka.core.converters.<a href="../../../weka/core/converters/LibSVMLoader.html" title="class in weka.core.converters"><span class="typeNameLink">LibSVMLoader</span></a> (implements weka.core.converters.<a href="../../../weka/core/converters/BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a>, weka.core.converters.<a href="../../../weka/core/converters/URLSourcedLoader.html" title="interface in weka.core.converters">URLSourcedLoader</a>)</li>
<li type="circle">weka.core.converters.<a href="../../../weka/core/converters/MatlabLoader.html" title="class in weka.core.converters"><span class="typeNameLink">MatlabLoader</span></a> (implements weka.core.converters.<a href="../../../weka/core/converters/BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a>, weka.core.converters.<a href="../../../weka/core/converters/URLSourcedLoader.html" title="interface in weka.core.converters">URLSourcedLoader</a>)</li>
<li type="circle">weka.core.converters.<a href="../../../weka/core/converters/SerializedInstancesLoader.html" title="class in weka.core.converters"><span class="typeNameLink">SerializedInstancesLoader</span></a> (implements weka.core.converters.<a href="../../../weka/core/converters/BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a>, weka.core.converters.<a href="../../../weka/core/converters/IncrementalConverter.html" title="interface in weka.core.converters">IncrementalConverter</a>)</li>
<li type="circle">weka.core.converters.<a href="../../../weka/core/converters/SVMLightLoader.html" title="class in weka.core.converters"><span class="typeNameLink">SVMLightLoader</span></a> (implements weka.core.converters.<a href="../../../weka/core/converters/BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a>, weka.core.converters.<a href="../../../weka/core/converters/URLSourcedLoader.html" title="interface in weka.core.converters">URLSourcedLoader</a>)</li>
<li type="circle">weka.core.converters.<a href="../../../weka/core/converters/XRFFLoader.html" title="class in weka.core.converters"><span class="typeNameLink">XRFFLoader</span></a> (implements weka.core.converters.<a href="../../../weka/core/converters/BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a>, weka.core.converters.<a href="../../../weka/core/converters/URLSourcedLoader.html" title="interface in weka.core.converters">URLSourcedLoader</a>)</li>
</ul>
</li>
<li type="circle">weka.core.converters.<a href="../../../weka/core/converters/DatabaseLoader.html" title="class in weka.core.converters"><span class="typeNameLink">DatabaseLoader</span></a> (implements weka.core.converters.<a href="../../../weka/core/converters/BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a>, weka.core.converters.<a href="../../../weka/core/converters/DatabaseConverter.html" title="interface in weka.core.converters">DatabaseConverter</a>, weka.core.<a href="../../../weka/core/EnvironmentHandler.html" title="interface in weka.core">EnvironmentHandler</a>, weka.core.converters.<a href="../../../weka/core/converters/IncrementalConverter.html" title="interface in weka.core.converters">IncrementalConverter</a>, weka.core.<a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>)</li>
<li type="circle">weka.core.converters.<a href="../../../weka/core/converters/TextDirectoryLoader.html" title="class in weka.core.converters"><span class="typeNameLink">TextDirectoryLoader</span></a> (implements weka.core.converters.<a href="../../../weka/core/converters/BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a>, weka.core.<a href="../../../weka/core/CommandlineRunnable.html" title="interface in weka.core">CommandlineRunnable</a>, weka.core.converters.<a href="../../../weka/core/converters/IncrementalConverter.html" title="interface in weka.core.converters">IncrementalConverter</a>, weka.core.<a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>)</li>
</ul>
</li>
<li type="circle">weka.core.converters.<a href="../../../weka/core/converters/AbstractSaver.html" title="class in weka.core.converters"><span class="typeNameLink">AbstractSaver</span></a> (implements weka.core.<a href="../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, weka.core.<a href="../../../weka/core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a>, weka.core.converters.<a href="../../../weka/core/converters/Saver.html" title="interface in weka.core.converters">Saver</a>)
<ul>
<li type="circle">weka.core.converters.<a href="../../../weka/core/converters/AbstractFileSaver.html" title="class in weka.core.converters"><span class="typeNameLink">AbstractFileSaver</span></a> (implements weka.core.<a href="../../../weka/core/EnvironmentHandler.html" title="interface in weka.core">EnvironmentHandler</a>, weka.core.converters.<a href="../../../weka/core/converters/FileSourcedConverter.html" title="interface in weka.core.converters">FileSourcedConverter</a>, weka.core.<a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>)
<ul>
<li type="circle">weka.core.converters.<a href="../../../weka/core/converters/ArffSaver.html" title="class in weka.core.converters"><span class="typeNameLink">ArffSaver</span></a> (implements weka.core.converters.<a href="../../../weka/core/converters/BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a>, weka.core.converters.<a href="../../../weka/core/converters/IncrementalConverter.html" title="interface in weka.core.converters">IncrementalConverter</a>, weka.core.<a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
<li type="circle">weka.core.converters.<a href="../../../weka/core/converters/C45Saver.html" title="class in weka.core.converters"><span class="typeNameLink">C45Saver</span></a> (implements weka.core.converters.<a href="../../../weka/core/converters/BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a>, weka.core.converters.<a href="../../../weka/core/converters/IncrementalConverter.html" title="interface in weka.core.converters">IncrementalConverter</a>, weka.core.<a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>)</li>
<li type="circle">weka.core.converters.<a href="../../../weka/core/converters/CSVSaver.html" title="class in weka.core.converters"><span class="typeNameLink">CSVSaver</span></a> (implements weka.core.converters.<a href="../../../weka/core/converters/BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a>, weka.core.converters.<a href="../../../weka/core/converters/FileSourcedConverter.html" title="interface in weka.core.converters">FileSourcedConverter</a>, weka.core.converters.<a href="../../../weka/core/converters/IncrementalConverter.html" title="interface in weka.core.converters">IncrementalConverter</a>)</li>
<li type="circle">weka.core.converters.<a href="../../../weka/core/converters/DictionarySaver.html" title="class in weka.core.converters"><span class="typeNameLink">DictionarySaver</span></a> (implements weka.core.converters.<a href="../../../weka/core/converters/BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a>, weka.core.converters.<a href="../../../weka/core/converters/IncrementalConverter.html" title="interface in weka.core.converters">IncrementalConverter</a>)</li>
<li type="circle">weka.core.converters.<a href="../../../weka/core/converters/JSONSaver.html" title="class in weka.core.converters"><span class="typeNameLink">JSONSaver</span></a> (implements weka.core.converters.<a href="../../../weka/core/converters/BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a>, weka.core.<a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
<li type="circle">weka.core.converters.<a href="../../../weka/core/converters/LibSVMSaver.html" title="class in weka.core.converters"><span class="typeNameLink">LibSVMSaver</span></a> (implements weka.core.converters.<a href="../../../weka/core/converters/BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a>, weka.core.converters.<a href="../../../weka/core/converters/IncrementalConverter.html" title="interface in weka.core.converters">IncrementalConverter</a>)</li>
<li type="circle">weka.core.converters.<a href="../../../weka/core/converters/MatlabSaver.html" title="class in weka.core.converters"><span class="typeNameLink">MatlabSaver</span></a> (implements weka.core.converters.<a href="../../../weka/core/converters/BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a>, weka.core.converters.<a href="../../../weka/core/converters/IncrementalConverter.html" title="interface in weka.core.converters">IncrementalConverter</a>)</li>
<li type="circle">weka.core.converters.<a href="../../../weka/core/converters/SerializedInstancesSaver.html" title="class in weka.core.converters"><span class="typeNameLink">SerializedInstancesSaver</span></a> (implements weka.core.converters.<a href="../../../weka/core/converters/BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a>, weka.core.<a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
<li type="circle">weka.core.converters.<a href="../../../weka/core/converters/SVMLightSaver.html" title="class in weka.core.converters"><span class="typeNameLink">SVMLightSaver</span></a> (implements weka.core.converters.<a href="../../../weka/core/converters/BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a>, weka.core.converters.<a href="../../../weka/core/converters/IncrementalConverter.html" title="interface in weka.core.converters">IncrementalConverter</a>)</li>
<li type="circle">weka.core.converters.<a href="../../../weka/core/converters/XRFFSaver.html" title="class in weka.core.converters"><span class="typeNameLink">XRFFSaver</span></a> (implements weka.core.converters.<a href="../../../weka/core/converters/BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a>, weka.core.<a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>)</li>
</ul>
</li>
<li type="circle">weka.core.converters.<a href="../../../weka/core/converters/DatabaseSaver.html" title="class in weka.core.converters"><span class="typeNameLink">DatabaseSaver</span></a> (implements weka.core.converters.<a href="../../../weka/core/converters/BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a>, weka.core.converters.<a href="../../../weka/core/converters/DatabaseConverter.html" title="interface in weka.core.converters">DatabaseConverter</a>, weka.core.<a href="../../../weka/core/EnvironmentHandler.html" title="interface in weka.core">EnvironmentHandler</a>, weka.core.converters.<a href="../../../weka/core/converters/IncrementalConverter.html" title="interface in weka.core.converters">IncrementalConverter</a>, weka.core.<a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>)</li>
</ul>
</li>
<li type="circle">weka.core.converters.<a href="../../../weka/core/converters/ArffLoader.ArffReader.html" title="class in weka.core.converters"><span class="typeNameLink">ArffLoader.ArffReader</span></a> (implements weka.core.<a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>)</li>
<li type="circle">weka.core.converters.<a href="../../../weka/core/converters/ConverterResources.html" title="class in weka.core.converters"><span class="typeNameLink">ConverterResources</span></a></li>
<li type="circle">weka.core.converters.<a href="../../../weka/core/converters/ConverterUtils.html" title="class in weka.core.converters"><span class="typeNameLink">ConverterUtils</span></a> (implements weka.core.<a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, java.io.Serializable)</li>
<li type="circle">weka.core.converters.<a href="../../../weka/core/converters/ConverterUtils.DataSink.html" title="class in weka.core.converters"><span class="typeNameLink">ConverterUtils.DataSink</span></a> (implements weka.core.<a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, java.io.Serializable)</li>
<li type="circle">weka.core.converters.<a href="../../../weka/core/converters/ConverterUtils.DataSource.html" title="class in weka.core.converters"><span class="typeNameLink">ConverterUtils.DataSource</span></a> (implements weka.core.<a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, java.io.Serializable)</li>
<li type="circle">weka.experiment.<a href="../../../weka/experiment/DatabaseUtils.html" title="class in weka.experiment"><span class="typeNameLink">DatabaseUtils</span></a> (implements weka.core.<a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, java.io.Serializable)
<ul>
<li type="circle">weka.core.converters.<a href="../../../weka/core/converters/DatabaseConnection.html" title="class in weka.core.converters"><span class="typeNameLink">DatabaseConnection</span></a></li>
</ul>
</li>
<li type="circle">weka.core.converters.<a href="../../../weka/core/converters/StreamTokenizerUtils.html" title="class in weka.core.converters"><span class="typeNameLink">StreamTokenizerUtils</span></a> (implements weka.core.<a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, java.io.Serializable)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.io.IOException
<ul>
<li type="circle">weka.core.converters.<a href="../../../weka/core/converters/Loader.StructureNotReadyException.html" title="class in weka.core.converters"><span class="typeNameLink">Loader.StructureNotReadyException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">weka.core.converters.<a href="../../../weka/core/converters/BatchConverter.html" title="interface in weka.core.converters"><span class="typeNameLink">BatchConverter</span></a></li>
<li type="circle">weka.core.converters.<a href="../../../weka/core/converters/DatabaseConverter.html" title="interface in weka.core.converters"><span class="typeNameLink">DatabaseConverter</span></a></li>
<li type="circle">weka.core.converters.<a href="../../../weka/core/converters/FileSourcedConverter.html" title="interface in weka.core.converters"><span class="typeNameLink">FileSourcedConverter</span></a></li>
<li type="circle">weka.core.converters.<a href="../../../weka/core/converters/IncrementalConverter.html" title="interface in weka.core.converters"><span class="typeNameLink">IncrementalConverter</span></a></li>
<li type="circle">weka.core.<a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core"><span class="typeNameLink">RevisionHandler</span></a>
<ul>
<li type="circle">weka.core.converters.<a href="../../../weka/core/converters/Loader.html" title="interface in weka.core.converters"><span class="typeNameLink">Loader</span></a> (also extends java.io.Serializable)</li>
<li type="circle">weka.core.converters.<a href="../../../weka/core/converters/Saver.html" title="interface in weka.core.converters"><span class="typeNameLink">Saver</span></a> (also extends java.io.Serializable)</li>
</ul>
</li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">weka.core.converters.<a href="../../../weka/core/converters/Loader.html" title="interface in weka.core.converters"><span class="typeNameLink">Loader</span></a> (also extends weka.core.<a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>)</li>
<li type="circle">weka.core.converters.<a href="../../../weka/core/converters/Saver.html" title="interface in weka.core.converters"><span class="typeNameLink">Saver</span></a> (also extends weka.core.<a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>)</li>
</ul>
</li>
<li type="circle">weka.core.converters.<a href="../../../weka/core/converters/URLSourcedLoader.html" title="interface in weka.core.converters"><span class="typeNameLink">URLSourcedLoader</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/core/package-tree.html">Prev</a></li>
<li><a href="../../../weka/core/expressionlanguage/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/core/converters/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
