<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Sep 04 10:45:35 NZST 2018 -->
<title>weka.core.converters</title>
<meta name="date" content="2018-09-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../weka/core/converters/package-summary.html" target="classFrame">weka.core.converters</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BatchConverter.html" title="interface in weka.core.converters" target="classFrame"><span class="interfaceName">BatchConverter</span></a></li>
<li><a href="DatabaseConverter.html" title="interface in weka.core.converters" target="classFrame"><span class="interfaceName">DatabaseConverter</span></a></li>
<li><a href="FileSourcedConverter.html" title="interface in weka.core.converters" target="classFrame"><span class="interfaceName">FileSourcedConverter</span></a></li>
<li><a href="IncrementalConverter.html" title="interface in weka.core.converters" target="classFrame"><span class="interfaceName">IncrementalConverter</span></a></li>
<li><a href="Loader.html" title="interface in weka.core.converters" target="classFrame"><span class="interfaceName">Loader</span></a></li>
<li><a href="Saver.html" title="interface in weka.core.converters" target="classFrame"><span class="interfaceName">Saver</span></a></li>
<li><a href="URLSourcedLoader.html" title="interface in weka.core.converters" target="classFrame"><span class="interfaceName">URLSourcedLoader</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractFileLoader.html" title="class in weka.core.converters" target="classFrame">AbstractFileLoader</a></li>
<li><a href="AbstractFileSaver.html" title="class in weka.core.converters" target="classFrame">AbstractFileSaver</a></li>
<li><a href="AbstractLoader.html" title="class in weka.core.converters" target="classFrame">AbstractLoader</a></li>
<li><a href="AbstractSaver.html" title="class in weka.core.converters" target="classFrame">AbstractSaver</a></li>
<li><a href="ArffLoader.html" title="class in weka.core.converters" target="classFrame">ArffLoader</a></li>
<li><a href="ArffLoader.ArffReader.html" title="class in weka.core.converters" target="classFrame">ArffLoader.ArffReader</a></li>
<li><a href="ArffSaver.html" title="class in weka.core.converters" target="classFrame">ArffSaver</a></li>
<li><a href="C45Loader.html" title="class in weka.core.converters" target="classFrame">C45Loader</a></li>
<li><a href="C45Saver.html" title="class in weka.core.converters" target="classFrame">C45Saver</a></li>
<li><a href="ConverterResources.html" title="class in weka.core.converters" target="classFrame">ConverterResources</a></li>
<li><a href="ConverterUtils.html" title="class in weka.core.converters" target="classFrame">ConverterUtils</a></li>
<li><a href="ConverterUtils.DataSink.html" title="class in weka.core.converters" target="classFrame">ConverterUtils.DataSink</a></li>
<li><a href="ConverterUtils.DataSource.html" title="class in weka.core.converters" target="classFrame">ConverterUtils.DataSource</a></li>
<li><a href="CSVLoader.html" title="class in weka.core.converters" target="classFrame">CSVLoader</a></li>
<li><a href="CSVSaver.html" title="class in weka.core.converters" target="classFrame">CSVSaver</a></li>
<li><a href="DatabaseConnection.html" title="class in weka.core.converters" target="classFrame">DatabaseConnection</a></li>
<li><a href="DatabaseLoader.html" title="class in weka.core.converters" target="classFrame">DatabaseLoader</a></li>
<li><a href="DatabaseSaver.html" title="class in weka.core.converters" target="classFrame">DatabaseSaver</a></li>
<li><a href="DictionarySaver.html" title="class in weka.core.converters" target="classFrame">DictionarySaver</a></li>
<li><a href="JSONLoader.html" title="class in weka.core.converters" target="classFrame">JSONLoader</a></li>
<li><a href="JSONSaver.html" title="class in weka.core.converters" target="classFrame">JSONSaver</a></li>
<li><a href="LibSVMLoader.html" title="class in weka.core.converters" target="classFrame">LibSVMLoader</a></li>
<li><a href="LibSVMSaver.html" title="class in weka.core.converters" target="classFrame">LibSVMSaver</a></li>
<li><a href="MatlabLoader.html" title="class in weka.core.converters" target="classFrame">MatlabLoader</a></li>
<li><a href="MatlabSaver.html" title="class in weka.core.converters" target="classFrame">MatlabSaver</a></li>
<li><a href="SerializedInstancesLoader.html" title="class in weka.core.converters" target="classFrame">SerializedInstancesLoader</a></li>
<li><a href="SerializedInstancesSaver.html" title="class in weka.core.converters" target="classFrame">SerializedInstancesSaver</a></li>
<li><a href="StreamTokenizerUtils.html" title="class in weka.core.converters" target="classFrame">StreamTokenizerUtils</a></li>
<li><a href="SVMLightLoader.html" title="class in weka.core.converters" target="classFrame">SVMLightLoader</a></li>
<li><a href="SVMLightSaver.html" title="class in weka.core.converters" target="classFrame">SVMLightSaver</a></li>
<li><a href="TextDirectoryLoader.html" title="class in weka.core.converters" target="classFrame">TextDirectoryLoader</a></li>
<li><a href="XRFFLoader.html" title="class in weka.core.converters" target="classFrame">XRFFLoader</a></li>
<li><a href="XRFFSaver.html" title="class in weka.core.converters" target="classFrame">XRFFSaver</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="Loader.StructureNotReadyException.html" title="class in weka.core.converters" target="classFrame">Loader.StructureNotReadyException</a></li>
</ul>
</div>
</body>
</html>
