<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Sep 04 10:44:59 NZST 2018 -->
<title>SerializedInstancesSaver</title>
<meta name="date" content="2018-09-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SerializedInstancesSaver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/core/converters/SerializedInstancesLoader.html" title="class in weka.core.converters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../weka/core/converters/StreamTokenizerUtils.html" title="class in weka.core.converters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/core/converters/SerializedInstancesSaver.html" target="_top">Frames</a></li>
<li><a href="SerializedInstancesSaver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.core.converters</div>
<h2 title="Class SerializedInstancesSaver" class="title">Class SerializedInstancesSaver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/core/converters/AbstractSaver.html" title="class in weka.core.converters">weka.core.converters.AbstractSaver</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/core/converters/AbstractFileSaver.html" title="class in weka.core.converters">weka.core.converters.AbstractFileSaver</a></li>
<li>
<ul class="inheritance">
<li>weka.core.converters.SerializedInstancesSaver</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../../weka/core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a>, <a href="../../../weka/core/converters/BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a>, <a href="../../../weka/core/converters/FileSourcedConverter.html" title="interface in weka.core.converters">FileSourcedConverter</a>, <a href="../../../weka/core/converters/Saver.html" title="interface in weka.core.converters">Saver</a>, <a href="../../../weka/core/EnvironmentHandler.html" title="interface in weka.core">EnvironmentHandler</a>, <a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SerializedInstancesSaver</span>
extends <a href="../../../weka/core/converters/AbstractFileSaver.html" title="class in weka.core.converters">AbstractFileSaver</a>
implements <a href="../../../weka/core/converters/BatchConverter.html" title="interface in weka.core.converters">BatchConverter</a>, <a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a></pre>
<div class="block"><!-- globalinfo-start -->
 Serializes the instances to a file with extension bsi.
 <p/>
 <!-- globalinfo-end -->

 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -i &lt;the input file&gt;
 The input file</pre>
 
 <pre> -o &lt;the output file&gt;
 The output file</pre>
 
 <!-- options-end --></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 14861 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stefan Mutter (mutter@cs.waikato.ac.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../weka/core/converters/Saver.html" title="interface in weka.core.converters"><code>Saver</code></a>, 
<a href="../../../serialized-form.html#weka.core.converters.SerializedInstancesSaver">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.core.converters.Saver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;weka.core.converters.<a href="../../../weka/core/converters/Saver.html" title="interface in weka.core.converters">Saver</a></h3>
<code><a href="../../../weka/core/converters/Saver.html#BATCH">BATCH</a>, <a href="../../../weka/core/converters/Saver.html#INCREMENTAL">INCREMENTAL</a>, <a href="../../../weka/core/converters/Saver.html#NONE">NONE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weka/core/converters/SerializedInstancesSaver.html#SerializedInstancesSaver--">SerializedInstancesSaver</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/SerializedInstancesSaver.html#getCapabilities--">getCapabilities</a></span>()</code>
<div class="block">Returns the Capabilities of this saver.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/SerializedInstancesSaver.html#getFileDescription--">getFileDescription</a></span>()</code>
<div class="block">Returns a description of the file type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/SerializedInstancesSaver.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/SerializedInstancesSaver.html#globalInfo--">globalInfo</a></span>()</code>
<div class="block">Returns a string describing this Saver.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/SerializedInstancesSaver.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/SerializedInstancesSaver.html#resetOptions--">resetOptions</a></span>()</code>
<div class="block">Resets the Saver.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/SerializedInstancesSaver.html#resetWriter--">resetWriter</a></span>()</code>
<div class="block">Resets the writer, setting writer and objectstream to null.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/SerializedInstancesSaver.html#setDestination-java.io.OutputStream-">setDestination</a></span>(java.io.OutputStream&nbsp;output)</code>
<div class="block">Sets the destination output stream.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/core/converters/SerializedInstancesSaver.html#writeBatch--">writeBatch</a></span>()</code>
<div class="block">Writes a Batch of instances.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.core.converters.AbstractFileSaver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.core.converters.<a href="../../../weka/core/converters/AbstractFileSaver.html" title="class in weka.core.converters">AbstractFileSaver</a></h3>
<code><a href="../../../weka/core/converters/AbstractFileSaver.html#cancel--">cancel</a>, <a href="../../../weka/core/converters/AbstractFileSaver.html#filePrefix--">filePrefix</a>, <a href="../../../weka/core/converters/AbstractFileSaver.html#getFileExtension--">getFileExtension</a>, <a href="../../../weka/core/converters/AbstractFileSaver.html#getFileExtensions--">getFileExtensions</a>, <a href="../../../weka/core/converters/AbstractFileSaver.html#getOptions--">getOptions</a>, <a href="../../../weka/core/converters/AbstractFileSaver.html#getUseRelativePath--">getUseRelativePath</a>, <a href="../../../weka/core/converters/AbstractFileSaver.html#getWriter--">getWriter</a>, <a href="../../../weka/core/converters/AbstractFileSaver.html#listOptions--">listOptions</a>, <a href="../../../weka/core/converters/AbstractFileSaver.html#retrieveDir--">retrieveDir</a>, <a href="../../../weka/core/converters/AbstractFileSaver.html#retrieveFile--">retrieveFile</a>, <a href="../../../weka/core/converters/AbstractFileSaver.html#runFileSaver-weka.core.converters.AbstractFileSaver-java.lang.String:A-">runFileSaver</a>, <a href="../../../weka/core/converters/AbstractFileSaver.html#setDestination-java.io.File-">setDestination</a>, <a href="../../../weka/core/converters/AbstractFileSaver.html#setDir-java.lang.String-">setDir</a>, <a href="../../../weka/core/converters/AbstractFileSaver.html#setDirAndPrefix-java.lang.String-java.lang.String-">setDirAndPrefix</a>, <a href="../../../weka/core/converters/AbstractFileSaver.html#setEnvironment-weka.core.Environment-">setEnvironment</a>, <a href="../../../weka/core/converters/AbstractFileSaver.html#setFile-java.io.File-">setFile</a>, <a href="../../../weka/core/converters/AbstractFileSaver.html#setFilePrefix-java.lang.String-">setFilePrefix</a>, <a href="../../../weka/core/converters/AbstractFileSaver.html#setOptions-java.lang.String:A-">setOptions</a>, <a href="../../../weka/core/converters/AbstractFileSaver.html#setUseRelativePath-boolean-">setUseRelativePath</a>, <a href="../../../weka/core/converters/AbstractFileSaver.html#useRelativePathTipText--">useRelativePathTipText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.core.converters.AbstractSaver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.core.converters.<a href="../../../weka/core/converters/AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</a></h3>
<code><a href="../../../weka/core/converters/AbstractSaver.html#doNotCheckCapabilitiesTipText--">doNotCheckCapabilitiesTipText</a>, <a href="../../../weka/core/converters/AbstractSaver.html#getDoNotCheckCapabilities--">getDoNotCheckCapabilities</a>, <a href="../../../weka/core/converters/AbstractSaver.html#getInstances--">getInstances</a>, <a href="../../../weka/core/converters/AbstractSaver.html#getWriteMode--">getWriteMode</a>, <a href="../../../weka/core/converters/AbstractSaver.html#resetStructure--">resetStructure</a>, <a href="../../../weka/core/converters/AbstractSaver.html#setDoNotCheckCapabilities-boolean-">setDoNotCheckCapabilities</a>, <a href="../../../weka/core/converters/AbstractSaver.html#setInstances-weka.core.Instances-">setInstances</a>, <a href="../../../weka/core/converters/AbstractSaver.html#setRetrieval-int-">setRetrieval</a>, <a href="../../../weka/core/converters/AbstractSaver.html#setStructure-weka.core.Instances-">setStructure</a>, <a href="../../../weka/core/converters/AbstractSaver.html#writeIncremental-weka.core.Instance-">writeIncremental</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SerializedInstancesSaver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SerializedInstancesSaver</h4>
<pre>public&nbsp;SerializedInstancesSaver()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing this Saver.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description of the Saver suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getFileDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileDescription()</pre>
<div class="block">Returns a description of the file type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/converters/FileSourcedConverter.html#getFileDescription--">getFileDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/converters/FileSourcedConverter.html" title="interface in weka.core.converters">FileSourcedConverter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/converters/AbstractFileSaver.html#getFileDescription--">getFileDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/core/converters/AbstractFileSaver.html" title="class in weka.core.converters">AbstractFileSaver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a short file description</dd>
</dl>
</li>
</ul>
<a name="resetOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetOptions</h4>
<pre>public&nbsp;void&nbsp;resetOptions()</pre>
<div class="block">Resets the Saver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/core/converters/AbstractFileSaver.html#resetOptions--">resetOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/core/converters/AbstractFileSaver.html" title="class in weka.core.converters">AbstractFileSaver</a></code></dd>
</dl>
</li>
</ul>
<a name="getCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns the Capabilities of this saver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/CapabilitiesHandler.html#getCapabilities--">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/core/converters/AbstractSaver.html#getCapabilities--">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/core/converters/AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capabilities of this object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../weka/core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></dd>
</dl>
</li>
</ul>
<a name="resetWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetWriter</h4>
<pre>public&nbsp;void&nbsp;resetWriter()</pre>
<div class="block">Resets the writer, setting writer and objectstream to null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/core/converters/AbstractFileSaver.html#resetWriter--">resetWriter</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/core/converters/AbstractFileSaver.html" title="class in weka.core.converters">AbstractFileSaver</a></code></dd>
</dl>
</li>
</ul>
<a name="setDestination-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre>public&nbsp;void&nbsp;setDestination(java.io.OutputStream&nbsp;output)
                    throws java.io.IOException</pre>
<div class="block">Sets the destination output stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/converters/Saver.html#setDestination-java.io.OutputStream-">setDestination</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/converters/Saver.html" title="interface in weka.core.converters">Saver</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/core/converters/AbstractFileSaver.html#setDestination-java.io.OutputStream-">setDestination</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/core/converters/AbstractFileSaver.html" title="class in weka.core.converters">AbstractFileSaver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - the output stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throws an IOException if destination cannot be set</dd>
</dl>
</li>
</ul>
<a name="writeBatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBatch</h4>
<pre>public&nbsp;void&nbsp;writeBatch()
                throws java.io.IOException</pre>
<div class="block">Writes a Batch of instances.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/converters/Saver.html#writeBatch--">writeBatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/converters/Saver.html" title="interface in weka.core.converters">Saver</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/converters/AbstractSaver.html#writeBatch--">writeBatch</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/core/converters/AbstractSaver.html" title="class in weka.core.converters">AbstractSaver</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throws IOException if saving in batch mode is not possible</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - should contain the options of a Saver.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/core/converters/SerializedInstancesLoader.html" title="class in weka.core.converters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../weka/core/converters/StreamTokenizerUtils.html" title="class in weka.core.converters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/core/converters/SerializedInstancesSaver.html" target="_top">Frames</a></li>
<li><a href="SerializedInstancesSaver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
