<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Sep 04 10:44:56 NZST 2018 -->
<title>AssociationRulesProducer</title>
<meta name="date" content="2018-09-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AssociationRulesProducer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/associations/AssociationRules.html" title="class in weka.associations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/associations/Associator.html" title="interface in weka.associations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/associations/AssociationRulesProducer.html" target="_top">Frames</a></li>
<li><a href="AssociationRulesProducer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.associations</div>
<h2 title="Interface AssociationRulesProducer" class="title">Interface AssociationRulesProducer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../weka/associations/Apriori.html" title="class in weka.associations">Apriori</a>, <a href="../../weka/associations/FilteredAssociator.html" title="class in weka.associations">FilteredAssociator</a>, <a href="../../weka/associations/FPGrowth.html" title="class in weka.associations">FPGrowth</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AssociationRulesProducer</span></pre>
<div class="block">Interface to something that can provide a list of
 AssociationRules.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 8034 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/AssociationRulesProducer.html#canProduceRules--">canProduceRules</a></span>()</code>
<div class="block">Returns true if this AssociationRulesProducer can actually
 produce rules.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../weka/associations/AssociationRules.html" title="class in weka.associations">AssociationRules</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/AssociationRulesProducer.html#getAssociationRules--">getAssociationRules</a></span>()</code>
<div class="block">Gets the list of mined association rules.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/AssociationRulesProducer.html#getRuleMetricNames--">getRuleMetricNames</a></span>()</code>
<div class="block">Gets a list of the names of the metrics output for
 each rule.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAssociationRules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociationRules</h4>
<pre><a href="../../weka/associations/AssociationRules.html" title="class in weka.associations">AssociationRules</a>&nbsp;getAssociationRules()</pre>
<div class="block">Gets the list of mined association rules.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of association rules discovered during mining.
 Returns null if mining hasn't been performed yet.</dd>
</dl>
</li>
</ul>
<a name="getRuleMetricNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleMetricNames</h4>
<pre>java.lang.String[]&nbsp;getRuleMetricNames()</pre>
<div class="block">Gets a list of the names of the metrics output for
 each rule. This list should be the same (in terms of
 the names and order thereof) as that produced by
 AssociationRule.getMetricNamesForRule().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of the names of the metrics available
 for each rule learned by this producer.</dd>
</dl>
</li>
</ul>
<a name="canProduceRules--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canProduceRules</h4>
<pre>boolean&nbsp;canProduceRules()</pre>
<div class="block">Returns true if this AssociationRulesProducer can actually
 produce rules. Most implementing classes will always return
 true from this method (obviously :-)). However, an implementing
 class that actually acts as a wrapper around things that may
 or may not implement AssociationRulesProducer will want to
 return false if the thing they wrap can't produce rules.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this producer can produce rules in its current
 configuration</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/associations/AssociationRules.html" title="class in weka.associations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/associations/Associator.html" title="interface in weka.associations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/associations/AssociationRulesProducer.html" target="_top">Frames</a></li>
<li><a href="AssociationRulesProducer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
