<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Sep 04 10:45:34 NZST 2018 -->
<title>weka.associations</title>
<meta name="date" content="2018-09-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="weka.associations";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../weka/attributeSelection/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/associations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;weka.associations</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/associations/AssociationRulesProducer.html" title="interface in weka.associations">AssociationRulesProducer</a></td>
<td class="colLast">
<div class="block">Interface to something that can provide a list of
 AssociationRules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/associations/Associator.html" title="interface in weka.associations">Associator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/associations/CARuleMiner.html" title="interface in weka.associations">CARuleMiner</a></td>
<td class="colLast">
<div class="block">Interface for learning class association rules.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/associations/AbstractAssociator.html" title="class in weka.associations">AbstractAssociator</a></td>
<td class="colLast">
<div class="block">Abstract scheme for learning associations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/associations/Apriori.html" title="class in weka.associations">Apriori</a></td>
<td class="colLast">
<div class="block">Class implementing an Apriori-type algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/associations/AprioriItemSet.html" title="class in weka.associations">AprioriItemSet</a></td>
<td class="colLast">
<div class="block">Class for storing a set of items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/associations/AssociationRule.html" title="class in weka.associations">AssociationRule</a></td>
<td class="colLast">
<div class="block">Abstract class for storing and manipulating an association rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/associations/AssociationRules.html" title="class in weka.associations">AssociationRules</a></td>
<td class="colLast">
<div class="block">Class encapsulating a list of association rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/associations/AssociatorEvaluation.html" title="class in weka.associations">AssociatorEvaluation</a></td>
<td class="colLast">
<div class="block">Class for evaluating Associaters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/associations/BinaryItem.html" title="class in weka.associations">BinaryItem</a></td>
<td class="colLast">
<div class="block">Class that encapsulates an item whose backing Attribute is
 binary or unary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/associations/CheckAssociator.html" title="class in weka.associations">CheckAssociator</a></td>
<td class="colLast">
<div class="block">Class for examining the capabilities and finding problems with associators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/associations/DefaultAssociationRule.html" title="class in weka.associations">DefaultAssociationRule</a></td>
<td class="colLast">
<div class="block">Class for storing and manipulating an association rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/associations/FilteredAssociationRules.html" title="class in weka.associations">FilteredAssociationRules</a></td>
<td class="colLast">
<div class="block">Class encapsulating a list of association rules and the preprocessing filter
 that was applied before they were generated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/associations/FilteredAssociator.html" title="class in weka.associations">FilteredAssociator</a></td>
<td class="colLast">
<div class="block">Class for running an arbitrary associator on data
 that has been passed through an arbitrary filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/associations/FPGrowth.html" title="class in weka.associations">FPGrowth</a></td>
<td class="colLast">
<div class="block">Class implementing the FP-growth algorithm for
 finding large item sets without candidate generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/associations/Item.html" title="class in weka.associations">Item</a></td>
<td class="colLast">
<div class="block">Class that encapsulates information about an individual item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/associations/ItemSet.html" title="class in weka.associations">ItemSet</a></td>
<td class="colLast">
<div class="block">Class for storing a set of items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/associations/LabeledItemSet.html" title="class in weka.associations">LabeledItemSet</a></td>
<td class="colLast">
<div class="block">Class for storing a set of items together with a class label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/associations/NominalItem.html" title="class in weka.associations">NominalItem</a></td>
<td class="colLast">
<div class="block">Class that encapsulates a nominal item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/associations/NumericItem.html" title="class in weka.associations">NumericItem</a></td>
<td class="colLast">
<div class="block">Class that encapsulates a numeric item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/associations/SingleAssociatorEnhancer.html" title="class in weka.associations">SingleAssociatorEnhancer</a></td>
<td class="colLast">
<div class="block">Abstract utility class for handling settings common to meta associators that
 use a single base associator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/associations/DefaultAssociationRule.METRIC_TYPE.html" title="enum in weka.associations">DefaultAssociationRule.METRIC_TYPE</a></td>
<td class="colLast">
<div class="block">Enum for holding different metric types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/associations/NumericItem.Comparison.html" title="enum in weka.associations">NumericItem.Comparison</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../weka/attributeSelection/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/associations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
